CAS Number	SMILES
100-00-5	[O-][N+](=O)c1ccc(Cl)cc1
100-01-6	Nc1ccc(cc1)[N+]([O-])=O
10025-67-9	ClSSCl
10025-87-3	ClP(Cl)(Cl)=O
10025-91-9	[Cl-].[Cl-].[Cl-].[Sb+3]
10025-91-9	[Cl-].[Cl-].[Cl-].[Sb+3].CN(C)C1C2CC3C(C(=O)C2(O)C(=O)C(=C(N)O)C1=O)=C(O)c1c(O)ccc(Cl)c1C3(C)O
10025-91-9	[Cl-].[Cl-].[Cl-].[Sb+3H3]
10025-91-9	Cl[Sb](Cl)Cl
10026-13-8	Cl.ClPCl(Cl)Cl
10026-13-8	ClP(Cl)(Cl)(Cl)Cl
10028-15-6	[O-][O+]=O
10028-18-9	[F-].[F-].[Ni+2]
10028-18-9	F[Ni]F
10034-76-1	O.O.O.O.O.[Ca+2].[O-]S([O-])(=O)=O
10034-76-1	O=S1(=O)O[Ca]O1
10035-10-6	Br
100-37-8	CCN(CC)CCO
10039-54-0	[N+H3]O.[N+H3]O.[O-]S([O-])(=O)=O
100-41-4	CCc1ccccc1
100-42-5	C=Cc1ccccc1
10043-35-3	OB(O)O
100-44-7	ClCc1ccccc1
10049-04-4	OCl=O
100-51-6	OCc1ccccc1
10061-02-6	ClCC=CCl
100-61-8	CNc1ccccc1
100-63-0	Cl.NNc1ccccc1
100-63-0	NNc1ccccc1
100-74-3	CCN1CCOCC1
100-97-0	C1N2CN3CN1CN(C2)C3
10099-74-8	[O-][N+](=O)O[Pb]O[N+]([O-])=O
10099-74-8	[Pb+2].[O-][N+]([O-])=O.[O-][N+]([O-])=O
10099-74-8	[Pb+2H2].[O-][N+]([O-])=O.[O-][N+]([O-])=O
101-02-0	O(P(Oc1ccccc1)Oc1ccccc1)c1ccccc1
10102-43-9	N=O
10102-44-0	ON=O
101-14-4	Nc1ccc(Cc2ccc(N)c(Cl)c2)cc1Cl
10124-43-3	[Co+2].[O-]S([O-])(=O)=O
10141-05-6	[Co+2].[O-][N+]([O-])=O.[O-][N+]([O-])=O
101-68-8	O=C=Nc1ccc(Cc2ccc(cc2)N=C=O)cc1
101-72-4	CC(C)Nc1ccc(Nc2ccccc2)cc1
101-77-9	Nc1ccc(Cc2ccc(N)cc2)cc1
101-80-4	Nc1ccc(Oc2ccc(N)cc2)cc1
101-83-7	C1CCC(CC1)NC1CCCCC1
101-84-8	O(c1ccccc1)c1ccccc1
1024-57-3	ClC1C2OC2C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
102-54-5	[Fe+2].c1cc[c-H]c1.c1cc[c-H]c1
102-54-5	C1C=CC=C1[Fe]C1CC=CC=1
102-81-8	CCCCN(CCO)CCCC
102-81-8	CCCCN(CCO)CCCC
102-82-9	CCCCN(CCCC)CCCC
10294-33-4	BrB(Br)Br
103-33-3	c1ccc(cc1)N=Nc1ccccc1
10378-23-1	O.O.[Na+].[Na+].[Na+].[Na+].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
10378-23-1	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
104-55-2	O=CC=Cc1ccccc1
104653-34-1	OC1c2ccccc2SC(=O)C=1C1CC(Cc2ccccc12)c1ccc(cc1)-c1ccc(Br)cc1
10468-30-1	[Cd+2].CCCCCCCCC=CCCCCCCCC([O-])=O.CCCCCCCCC=CCCCCCCCC([O-])=O
10468-30-1	CCCCCCCCC=CCCCCCCCCN
10508-09-5	CCC(C)(C)OOC(C)(C)CC
105-36-2	CCOC(=O)CBr
105-46-4	CCC(C)OC(C)=O
105-60-2	O=C1CCCCCN1
105-67-9	Cc1ccc(O)c(C)c1
10588-01-9	[Na+].[Na+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O
10588-01-9	[Na+].[Na+].[O-][Cr+](=O)=O.[O-][Cr]([O-])(=O)=O
10605-21-7	COC(=O)Nc1nc2ccccc2[nH]1
106-24-1	CC(C)=CCCC(C)=CCO
106-24-1	CC(C)=CCCC(C)=CCO
106-24-1	CCC(C)=CCCC(C)=CCO
106-35-4	CCCCC(=O)CC
106-42-3	Cc1ccc(C)cc1
106-44-5	Cc1ccc(O)cc1
106-46-7	Clc1ccc(Cl)cc1
106-49-0	Cc1ccc(N)cc1
106-50-3	Nc1ccc(N)cc1
106-51-4	O=C1C=CC(=O)C=C1
106-87-6	C1CC2OC2CC1C1CO1
106-88-7	CCC1CO1
106-89-8	ClCC1CO1
106-92-3	C=CCOCC1CO1
106-93-4	BrCCBr
106-94-5	CCCBr
106-97-8	CCCC
106-99-0	C=CC=C
107-02-8	C=CC=O
107-05-1	ClCC=C
107-06-2	ClCCCl
107-07-3	OCCCl
107-13-1	C=CC#N
107-15-3	NCCN
107-18-6	OCC=C
107-19-7	OCC#C
107-20-0	ClCC=O
107-21-1	OCCO
1072-35-1	[Pb+2].CCCCCCCCCCCCCCCCCC([O-])=O.CCCCCCCCCCCCCCCCCC([O-])=O
1072-35-1	[Pb+2H2].CCCCCCCCCCCCCCCCCC([O-])=O.CCCCCCCCCCCCCCCCCC([O-])=O
1072-35-1	CCCCCCCCCCCCCCCCCC(=O)O[Pb]OC(=O)CCCCCCCCCCCCCCCCC
1072-35-1	CCCCCCCCCCCCCCCCCC(O)=O
107-30-2	COCCl
107-31-3	COC=O
107-41-5	CC(O)CC(C)(C)O
107-49-3	CCOP(=O)(OCC)OP(=O)(OCC)OCC
107534-96-3	CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn1cncn1
107-64-2	[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
107-66-4	CCCCOP(O)(=O)OCCCC
107-87-9	CCCC(C)=O
107-88-0	CC(O)CCO
107-98-2	COCC(C)O
108-03-2	CCC[N+]([O-])=O
108-05-4	CC(=O)OC=C
108-10-1	CC(C)CC(C)=O
108-11-2	CC(C)CC(C)O
108-18-9	CC(C)NC(C)C
108-20-3	CC(C)OC(C)C
108-21-4	CC(C)OC(C)=O
108-24-7	CC(=O)OC(C)=O
108-31-6	O=C1OC(=O)C=C1
108-38-3	Cc1cccc(C)c1
108-39-4	Cc1cccc(O)c1
108-44-1	Cc1cccc(N)c1
108-45-2	Nc1cccc(N)c1
108-46-3	Oc1cccc(O)c1
1085-98-9	CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
108-67-8	Cc1cc(C)cc(C)c1
108-68-9	Cc1cc(C)cc(O)c1
108-83-8	CC(C)CC(=O)CC(C)C
108-84-9	CC(C)CC(C)OC(C)=O
108-86-1	Brc1ccccc1
108-87-2	CC1CCCCC1
108-88-3	Cc1ccccc1
108-90-7	Clc1ccccc1
108-91-8	NC1CCCCC1
108-93-0	OC1CCCCC1
108-94-1	O=C1CCCCC1
108-95-2	Oc1ccccc1
108-98-5	Sc1ccccc1
109-09-1	Clc1ccccn1
109-59-1	CC(C)OCCO
109-60-4	CCCOC(C)=O
109-66-0	CCCCC
109-73-9	CCCCN
109-79-5	CCCCS
109-86-4	COCCO
109-87-5	COCOC
109-89-7	CCNCC
109-94-4	CCOC=O
109-99-9	C1CCOC1
110-12-3	CC(C)CCC(C)=O
110-12-3	CC(C)CCC(C)=O
110-19-0	CC(C)COC(C)=O
110-27-0	CCCCCCCCCCCCCC(=O)OC(C)C
110-27-0	CCCCCCCCCCCCCC(=O)OC(C)C
110-43-0	CCCCCC(C)=O
110-49-6	COCCOC(C)=O
110-54-3	CCCCCC
110-62-3	CCCCC=O
110-62-3	CCCCCC=O
110-71-4	COCCOC
110-80-5	CCOCCO
110-82-7	C1CCCCC1
110-83-8	C1CCC=CC1
110-86-1	c1ccncc1
110-86-1	c1ccncc1
110-91-8	C1COCCN1
11097-69-1	Clc1ccc(cc1Cl)-c1ccc(Cl)c(Cl)c1Cl
11097-69-1	Clc1cccc(c1Cl)-c1ccc(Cl)c(Cl)c1Cl
110-98-5	CC(O)COCC(C)O
11099-02-8	O=[Ni]
11103-86-9	[O-H].[K+].[Zn+2].[Zn+2].[O-][Cr]([O-])(=O)=O.[O-][Cr]([O-])(=O)=O
11113-50-1	OB(O)O
11113-74-9	[O-H].[O-H].[Ni+2]
111-15-9	CCOCCOC(C)=O
1111-67-7	[Cu].SC#N
1111-67-7	[Cu+].[S-]C#N
111-30-8	O=CCCCC=O
111-40-0	NCCNCCN
111-40-0	NCCNCCN
111-42-2	OCCNCCO
111-44-4	ClCCOCCCl
111-65-9	CCCCCCCC
111-76-2	CCCCOCCO
111-76-2	CCCCOCCO
111-77-3	COCCOCCO
111-84-2	CCCCCCCCC
111-92-2	CCCCNCCCC
111-96-6	COCCOCCOC
111988-49-9	Clc1ccc(CN2CCSC2=NC#N)cn1
112-02-7	[Cl-].CCCCCCCCCCCCCCCC[N+](C)(C)C
112-05-0	CCCCCCCCC(O)=O
1120-71-4	O=S1(=O)CCCO1
112-07-2	CCCCOCCOC(C)=O
112-07-2	CCCCOCCOC(C)=O
112-12-9	CCCCCCCCCC(C)=O
112-34-5	CCCCOCCOCCO
112-80-1	CCCCCCCCC=CCCCCCCCC(O)=O
114-26-1	CNC(=O)Oc1ccccc1OC(C)C
115-29-7	[O-][S+]1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
115314-14-2	[O-][N+](=O)c1cccc(c1)S(=O)(=O)OCC1CO1
115314-17-5	[O-][N+](=O)c1cccc(c1)S(=O)(=O)OCC1CO1
115-77-5	OCC(CO)(CO)CO
115-86-6	O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
115-90-2	CCOP(=S)(OCC)Oc1ccc(cc1)[S+](C)[O-]
115-96-8	ClCCOP(=O)(OCCCl)OCCCl
1163-19-5	Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br
117-08-8	Clc1c(Cl)c(Cl)c2C(=O)OC(=O)c2c1Cl
117-81-7	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
117-84-0	CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
118-52-5	CC1(C)N(Cl)C(=O)N(Cl)C1=O
118-58-1	Oc1ccccc1C(=O)OCc1ccccc1
118712-89-3	CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1c(F)c(F)cc(F)c1F
118-74-1	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
118-96-7	Cc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
119313-12-1	CCC(Cc1ccccc1)(N(C)C)C(=O)c1ccc(cc1)N1CCOCC1
119-36-8	COC(=O)c1ccccc1O
119446-68-3	CC1COC(Cn2cncn2)(O1)c1ccc(Oc2ccc(Cl)cc2)cc1Cl
119-90-4	Cl.Cl.COc1cc(ccc1N)-c1ccc(N)c(OC)c1
119-90-4	COc1cc(ccc1N)-c1ccc(N)c(OC)c1
119-93-7	Cc1cc(ccc1N)-c1ccc(N)c(C)c1
120068-37-3	Nc1c([S+]([O-])C(F)(F)F)c(nn1-c1c(Cl)cc(cc1Cl)C(F)(F)F)C#N
12014-29-8	[Cd].[Cd].[Cd].[Sb].[Sb]
120-32-1	Oc1ccc(Cl)cc1Cc1ccccc1
12035-36-8	[O-][Ni+2][O-]
12035-72-2	[Ni][Ni][Ni]=S=S
120-51-4	O=C(Cc1ccccc1)c1ccccc1
120-51-4	O=C(OCc1ccccc1)c1ccccc1
12054-48-7	[O-H].[O-H].[Ni+2]
12054-48-7	O[Ni]O
12065-90-6	[O-2].[O-2].[O-2].[O-2].[Pb+2].[Pb+2].[Pb+2].[Pb+2].[Pb+2].[O-]S([O-])(=O)=O
12065-90-6	[Pb+2].O=[Pb].[O-]S([O-])(=O)=O
12065-90-6	[Pb+2H2].O=[Pb].O=[Pb].O=[Pb].O=[Pb].[O-]S([O-])(=O)=O
12069-69-1	[O-H].[O-H].[Cu+2].[Cu+2].[O-]C([O-])=O
12069-69-1	O[Cu]OC(=O)O[Cu]O
120-78-5	S(Sc1nc2ccccc2s1)c1nc2ccccc2s1
12079-65-1	O=C[Mn](C=O)(C=O)C1CC=CC=1
120-80-9	Oc1ccccc1O
120-82-1	Clc1ccc(Cl)c(Cl)c1
12108-13-3	[Mn].[C-]#[O+].[C-]#[O+].[C-]#[O+].CC1C=CC=C1
12108-13-3	[Mn+].[C-]#[O+].[C-]#[O+].[C-]#[O+].CC1C=C[C-]=C1
12108-13-3	[Mn+].[C-]#[O+].[C-]#[O+].[C-]#[O+].Cc1cc[c-H]c1
121-14-2	Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
12122-67-7	[Zn+2].[S-]C(=S)NCCNC([S-])=S
12122-67-7	S=C1NCCNC(=S)S[Zn]S1
12122-67-7	SC(=S)NCCNC(S)=S
12125-01-8	[N+H4].[F-]
12125-02-9	[N+H4].[Br-]
12125-02-9	[N+H4].[Cl-]
12135-76-1	[N+H4].[N+H4].[S-2]
12141-20-7	[Pb+2].O=[Pb].[O-]P([O-])=O
12141-20-7	[Pb+2H2].O=[Pb].O=[Pb].[O-]P([O-])=O
121-44-8	CCN(CC)CC
121-45-9	COP(OC)OC
121-69-7	CN(C)c1ccccc1
121-75-5	CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
12179-04-3	O.O.O.O.O.[Na+].[Na+].[O-]B(OB=O)OB([O-])OB=O
121-82-4	[O-][N+](=O)N1CN(CN(C1)[N+]([O-])=O)[N+]([O-])=O
12202-17-4	[Pb+2].O=[Pb].[O-]S([O-])(=O)=O
12202-17-4	[Pb+2H2].O=[Pb].O=[Pb].O=[Pb].[O-]S([O-])(=O)=O
122-19-0	[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
1222-05-5	CC1COCc2cc3c(cc12)C(C)(C)C(C)C3(C)C
122-39-4	N(c1ccccc1)c1ccccc1
122453-73-0	CCOCn1c(-c2ccc(Cl)cc2)c(C#N)c(Br)c1C(F)(F)F
122454-29-9	FC(F)(F)c1[nH]c(-c2ccc(Cl)cc2)c(C#N)c1Br
122-60-1	C1OC1COc1ccccc1
122-66-7	N(Nc1ccccc1)c1ccccc1
12280-03-4	O.O.O.O.[Na+].[Na+].[O-]B1OB([O-])OB2OB(OB=O)OB(OB=O)OB(O1)O2
122-99-6	OCCOc1ccccc1
123-03-5	[Cl-].CCCCCCCCCCCCCCCC[n+]1ccccc1
123-19-3	CCCC(=O)CCC
123-31-9	Oc1ccc(O)cc1
123-38-6	CCC=O
123-39-7	CNC=O
123-42-2	CC(=O)CC(C)(C)O
123-51-3	CC(C)CCO
123-86-4	CCCCOC(C)=O
123-91-1	C1COCCO1
123-92-2	CC(C)CCOC(C)=O
124-07-2	CCCCCCCC(O)=O
124-38-9	O=C=O
124-40-3	CNC
12442-27-2	[S-2].[Zn+2].[Cd+2]
124-63-0	CS(Cl)(=O)=O
125-12-2	CC(=O)OC1CC2CCC1(C)C2(C)C
12656-85-8	[Pb+2H2].[Pb+2H2].[Pb+2H2].[O-]S([O-])(=O)=O.[O-][Cr]([O-])(=O)=O.[O-][Mo]([O-])(=O)=O
126-73-8	CCCCOP(=O)(OCCCC)OCCCC
126-98-7	CC(=C)C#N
126990-35-0	CO[Si](OC)(C1CCCC1)C1CCCC1
126990-35-0	COC(OC)(C1CCCC1)C1CCCC1
126-99-8	ClC(=C)C=C
127-09-3	[Na+].CC([O-])=O
127-09-3	CC(=O)O[K]
127-09-3	CC(=O)O[Na]
127-09-3	CC(O)=O
127-18-4	ClC(Cl)=C(Cl)Cl
127-19-5	CN(C)C(C)=O
12789-03-6	ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
128-04-1	[Na+].CN(C)C([S-])=S
128-04-1	CN(C)C(=S)S[Na]
128-04-1	CN(C)C(S)=S
128-37-0	Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
1300-71-6	Cc1ccc(O)c(C)c1
1300-71-6	Cc1cccc(C)c1O
1300-72-7	[Na+].Cc1cc(C)cc(c1)S([O-])(=O)=O
1300-72-7	[Na+].Cc1ccc(cc1C)S([O-])(=O)=O
1300-72-7	Cc1ccc(c(C)c1)S(=O)(=O)O[Na]
1300-72-7	Cc1ccc(c(C)c1)S(O)(=O)=O
1300-73-8	Cc1cc(C)cc(N)c1
1300-73-8	Cc1cccc(N)c1C
1303-00-0	[Ga]#[As]
1303-86-2	O=BOB=O
1303-86-2	O1B2OB1O2
1303-86-2	OB(O)O
1303-96-4	O.O.O.O.O.O.O.O.O.O.[Na+].[Na+].[O-]B(OB=O)OB([O-])OB=O
1303-96-4	O.O.O.O.O.O.O.O.O.O.[Na+].[Na+].[O-]B1OB2OB([O-])OB(O1)O2
1305-62-0	[O-H].[O-H].[Ca+2]
1305-62-0	O[Ca]O
1305-78-8	O=[Ca]
1306-19-0	O=[Cd]
1306-23-6	[S-2].[Cd+2]
1306-23-6	S=[Cd]
1306-24-7	[Se]=[Cd]
1306-38-3	O=[Ce]=O
1307-96-6	O=[Co]
1309-37-1	O.[O-2].[O-2].[O-2].[Fe+3].[Fe+3]
1309-37-1	O=[Fe]O[Fe]=O
1309-37-1	O1[Fe]2O[Fe]1O2
1309-48-4	O=[Mg]
1309-60-0	O=[Pb]=O
1309-64-4	[O-2].[O-2].[O-2].[Sb+3].[Sb+3]
1309-64-4	O=[Sb]O[Sb]=O
1310-58-3	[O-H].[K+]
1310-58-3	O[K]
1310-73-2	[O-H].[Na+]
1310-73-2	O[Na]
131-11-3	COC(=O)c1ccccc1C(=O)OC
131-17-9	C=CCOC(=O)c1ccccc1C(=O)OCC=C
13121-70-5	O.C1CCC(CC1)[Sn](C1CCCCC1)C1CCCCC1
13121-70-5	O[Sn](C1CCCCC1)(C1CCCCC1)C1CCCCC1
131341-86-1	FC1(F)Oc2cccc(-c3c[nH]cc3C#N)c2O1
13138-45-9	[Ni+2].[O-][N+]([O-])=O.[O-][N+]([O-])=O
13138-45-9	[O-][N+](=O)O[Ni]O[N+]([O-])=O
13138-45-9	O.O.O.O.O.O.[Ni+2].[O-][N+]([O-])=O.[O-][N+]([O-])=O
1313-99-1	O=[Ni]
1314-13-2	O=[Zn]
1314-41-6	O1[Pb]O[Pb]2O[Pb]1O2
1314-56-3	O=P(=O)OP(=O)=O
1314-56-3	O=P12OP3(=O)OP(=O)(O1)OP(=O)(O2)O3
1314-62-1	O=[V](=O)O[V](=O)=O
1314-80-3	S=P(=S)SP(=S)=S
1314-80-3	S=P12SP3(=S)SP(=S)(S1)SP(=S)(S2)S3
1314-80-3	SP(=S)SP(S)=S
131-52-2	[Na]Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
131-52-2	[Na+].[O-]c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
131-52-2	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
131538-00-6	SCCSCC(CS)SCCS
1317-36-8	O=[Pb]
1317-38-0	O=[Cu]
1317-39-1	[Cu]O[Cu]
1317-39-1	O.[Cu].[Cu]
1317-65-3	[Ca+2].[O-]C([O-])=O
1319-46-6	[O-H].[O-H].[Pb+2].[Pb+2].[O-]C([O-])=O
1319-46-6	[O-H].[O-H].[Pb+2].[Pb+2].[Pb+2].[O-]C([O-])=O.[O-]C([O-])=O
1319-46-6	[O-H].[O-H].[Pb+2H2].[Pb+2H2].[Pb+2H2].[O-]C([O-])=O.[O-]C([O-])=O
1319-46-6	O[Pb]O.O=C1O[Pb]O1.O=C1O[Pb]O1
1319-77-3	Cc1ccc(O)cc1
1319-77-3	Cc1ccc(O)cc1.Cc1cccc(O)c1.Cc1ccccc1O
1319-77-3	Cc1ccccc1O
1321-23-9	Cc1c(O)ccc(Cl)c1C
1321-23-9	Cc1cc(O)cc(C)c1Cl
1321-64-8	Clc1cc(Cl)c2c(Cl)cc(Cl)c(Cl)c2c1
1321-64-8	Clc1ccc(Cl)c2c(Cl)c(Cl)cc(Cl)c12
1321-64-8	Clc1cccc2c(Cl)c(Cl)c(Cl)c(Cl)c12
1321-65-9	Clc1cc(Cl)c2c(Cl)cccc2c1
1321-65-9	Clc1cc2ccccc2c(Cl)c1Cl
1321-74-0	C=C.C=Cc1ccccc1
1321-74-0	C=Cc1ccc(C=C)cc1.C=Cc1cccc(C=C)c1.C=Cc1ccccc1C=C
1321-74-0	C=Cc1cccc(C=C)c1
1321-74-0	C=Cc1ccccc1C=C
1327-53-3	[O-2].[O-2].[O-2].[As+3].[As+3]
1327-53-3	O=[As]O[As]=O
1327-53-3	O1[As]2O[As]3O[As]1O[As](O2)O3
1330-20-7	Cc1ccc(C)cc1.Cc1cccc(C)c1.Cc1ccccc1C
1330-20-7	Cc1cccc(C)c1
1330-20-7	CCc1ccccc1.Cc1ccc(C)cc1.Cc1cccc(C)c1.Cc1ccccc1C
1330-43-4	[Na+].[Na+].[O-]B(OB=O)OB([O-])OB=O
133-06-2	ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
133-07-3	ClC(Cl)(Cl)SN1C(=O)c2ccccc2C1=O
1332-07-6	[Zn+2].[Zn+2].[Zn+2].[O-]B([O-])[O-].[O-]B([O-])[O-]
1332-07-6	[Zn+2].OB([O-])[O-]
1333-82-0	O=[Cr](=O)=O
1333-86-4	C
13356-08-6	CC(C)(C[Sn](CC(C)(C)C(=C)C=CC#C)(CC(C)(C)c1ccccc1)O[Sn](CC(C)(C)C(=C)C=CC#C)(CC(C)(C)c1ccccc1)CC(C)(C)c1ccccc1)C=CC=CC=C
13356-08-6	CC(C)(C[Sn](CC(C)(C)c1ccccc1)(CC(C)(C)c1ccccc1)O[Sn](CC(C)(C)c1ccccc1)(CC(C)(C)c1ccccc1)CC(C)(C)c1ccccc1)c1ccccc1
1335-87-1	Clc1cc(Cl)c2c(Cl)c(Cl)cc(Cl)c2c1Cl
1335-87-1	Clc1ccc2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
1335-88-2	Clc1c(Cl)c(Cl)c2ccccc2c1Cl
1335-88-2	Clc1ccc(Cl)c2c(Cl)ccc(Cl)c12
13360-57-1	CN(C)S(Cl)(=O)=O
1336-36-3	Clc1cc(cc(Cl)c1Cl)-c1cc(Cl)c(Cl)c(Cl)c1
1336-36-3	Clc1ccc(c(Cl)c1)-c1ccc(Cl)cc1Cl
1338-23-4	CC(=O)CCOOCCC(C)=O
1338-23-4	CCC(C)(OO)OOC(C)(CC)OO
1341-49-7	[F-].[N+H3]F
1341-49-7	[N+H4].F.[F-]
134-32-7	Nc1cccc2ccccc12
1344-09-8	[Na+].[Na+].[O-][Si]([O-])=O
1344-09-8	[Na+].O[Si]([O-])=O
1344-28-1	O=[Al]O[Al]=O
1344-28-1	O=[Al+].[O-][Al]=O
1344-37-2	[Pb+2H2].[Pb+2H2].[O-]S([O-])(=O)=O.[O-][Cr]([O-])(=O)=O
13446-48-5	[N+H4].[O-]N=O
1344-95-2	[Ca+2].[Ca+2].[O-][Si]([O-])([O-])[O-]
1344-95-2	[Ca+2].[O-][Si]([O-])=O
134-62-3	CCN(CC)C(=O)c1cccc(C)c1
13463-39-3	[Ni].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+]
13463-40-6	[Fe].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+]
13463-41-7	[O-][n+]1ccccc1[S-H][Zn+2][S-H]c1cccc[n+]1[O-]
13463-41-7	[O-][n+]1ccccc1S[Zn]
13463-41-7	[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]
13463-41-7	[Zn+2].[O-][n+]1ccccc1[S-].[O-][n+]1ccccc1[S-]
13463-41-7	[Zn+2].[O-]N1C=CC=CC1=S.[O-]N1C=CC=CC1=S
13463-67-7	O=[Ti]=O
13494-80-9	[Te]
13516-27-3	NC(=N)NCCCCCCCCNCCCCCCCCNC(N)=N
13516-27-3	NC(N)=NCCCCCCCCNCCCCCCCCN=C(N)N
135-19-3	Oc1ccc2ccccc2c1
13530-65-9	[Zn+2].[O-][Cr]([O-])(=O)=O
13530-65-9	O[Cr](O)(=O)=O
13530-68-2	O[Cr](=O)(=O)O[Cr](O)(=O)=O
135-88-6	N(c1ccccc1)c1ccc2ccccc2c1
136-23-2	[Zn+2].CCCCN(CCCC)C([S-])=S.CCCCN(CCCC)C([S-])=S
136-23-2	CCCCN(CCCC)C(=S)S[Zn]SC(=S)N(CCCC)CCCC
136426-54-5	Fc1ccc2N=C(N(C(=O)c2c1)c1ccc(Cl)cc1Cl)n1cncn1
136-52-7	[Co+2].CCCCC(CC)C([O-])=O.CCCCC(CC)C([O-])=O
136-52-7	CCCCC(CC)C(=O)O[Co]OC(=O)C(CC)CCCC
136-52-7	CCCCC(CC)C(O)=O
136-78-7	[Na]OS(=O)(=O)OCCOc1ccc(Cl)cc1Cl
136-78-7	[Na+].[O-]S(=O)(=O)OCCOc1ccc(Cl)cc1Cl
136-78-7	OS(=O)(=O)OCCOc1ccc(Cl)cc1Cl
137-05-3	COC(=O)C(=C)C#N
137-26-8	CN(C)C(=S)SSC(=S)N(C)C
137-30-4	[Zn+2].CN(C)C([S-])=S.CN(C)C([S-])=S
137-30-4	CN(C)C(=S)S[Zn]SC(=S)N(C)C
13755-29-8	[Na+].F[B-](F)(F)F
13770-89-3	[Ni+2].NS([O-])(=O)=O.NS([O-])(=O)=O
13770-89-3	NS(=O)(=O)O[Ni]OS(N)(=O)=O
13780-06-8	[Ca+2].[O-]N=O.[O-]N=O
13814-97-6	[Sn+2].F[B-](F)(F)F.F[B-](F)(F)F
138-22-7	CCCCOC(=O)C(C)O
138261-41-3	[O-][N+](=O)N=C1NCCN1Cc1ccc(Cl)nc1
138261-41-3	[O-][N+](=O)NC1=NCCN1Cc1ccc(Cl)nc1
138-86-3	CC(=C)C1CCC(C)=CC1
139-07-1	[Cl-].CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
139-13-9	OC(=O)CN(CC(O)=O)CC(O)=O
139-33-3	[H+].[H+].[Na+].[Na+].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
139-33-3	[Na+].[Na+].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
139-33-3	[Na+].[Na+].OC(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC(O)=O
139-33-3	[Na+].[Na+].OC(=O)CN(CCN(CC(O)=O)CC([O-])=O)CC([O-])=O
139-33-3	OC(=O)CN(CCN(CC(O)=O)CC(=O)O[Na])CC(=O)O[Na]
139-33-3	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
13967-50-5	[K+].[Au+].[C-]#N.[C-]#N
13967-50-5	[K+].N#C[Au-]C#N
140-57-8	CC(COc1ccc(cc1)C(C)(C)C)O[S+]([O-])OCCCl
140-66-9	CC(C)(C)CC(C)(C)c1ccc(O)cc1
14075-53-7	[K+].F[B-](F)(F)F
14075-53-7	F[K].FB(F)F
140-88-5	CCOC(=O)C=C
141-32-2	CCCCOC(=O)C=C
141-43-5	NCCO
141-66-2	COP(=O)(OC)OC(C)=CC(=O)N(C)C
141-78-6	CCOC(C)=O
141-79-7	CC(C)=CC(C)=O
14216-74-1	[Co].O[N+]([O-])=O
14263-73-1	[K]C#N.[K]C#N.[K]C#N.[Cu]C#N
142-64-3	Cl.Cl.C1CNCCN1
142-82-5	CCCCCCC
142-90-5	CCCCCCCCCCCCOC(=O)C(C)=C
143-07-7	CCCCCCCCCCCC(O)=O
14324-55-1	[Zn+2].CCN(CC)C([S-])=S.CCN(CC)C([S-])=S
14324-55-1	CCN(CC)C(=S)S[Zn]SC(=S)N(CC)CC
143-33-9	[Na]C#N
143-33-9	[Na+].[C-]#N
144-55-8	[Na+].OC([O-])=O
144-55-8	OC(=O)O[Na]
144-62-7	OC(=O)C(O)=O
14464-46-1	O=[Si]=O
14484-64-1	[Fe+3].CN(C)C([S-])=S.CN(C)C([S-])=S.CN(C)C([S-])=S
14484-64-1	CN(C)C(=S)S[Fe](SC(=S)N(C)C)SC(=S)N(C)C
1461-22-9	[Cl-].CCCC[Sn+](CCCC)CCCC
1461-22-9	CCCC[Sn](Cl)(CCCC)CCCC
1477-55-0	CNc1cccc(NC)c1
1477-55-0	NCc1cccc(CN)c1
148-01-6	Cc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)C(N)=O
14807-96-6	[Mg+2].[Mg+2].[Mg+2].O[Si]([O-])=O.O[Si]([O-])=O.[O-][Si]([O-])=O.[O-][Si]([O-])=O
14807-96-6	[Mg+2].[O-][Si]([O-])=O
14807-96-6	O[Si](O)=O
14808-60-7	O=[Si]=O
148-79-8	c1ccc2[nH]c(nc2c1)-c1cscn1
14915-37-8	[Cu+2].[O-]N1C=CC=CC1=S.[O-]N1C=CC=CC1=S
14915-37-8	S=C1C=CC=CN1O[Cu]ON1C=CC=CC1=S
149-30-4	S=C1Nc2ccccc2S1
149-30-4	SC1Nc2ccccc2S=1
149-30-4	Sc1nc2ccccc2s1
14977-61-8	Cl[Cr](Cl)(=O)=O
150-38-9	[Na+].[Na+].[Na+].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
150-38-9	[Na+].[Na+].[Na+].OC(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
150-38-9	O.O.O.[Na+].[Na+].[Na+].OC(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
150-38-9	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
150-76-5	COc1ccc(O)cc1
15096-52-3	[Na+].[Na+].[Na+].F[Al-3](F)(F)(F)(F)F
151-21-3	[Na+].CCCCCCCCCCCCOS([O-])(=O)=O
151-21-3	CCCCCCCCCCCCOS(=O)(=O)O[Na]
151-21-3	CCCCCCCCCCCCOS(O)(=O)=O
151-50-8	[K]C#N
151-50-8	[K+].[C-]#N
151-56-4	C1CN1
1530-32-1	[Br-].CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
1530-32-1	CCP(Br)(c1ccccc1)(c1ccccc1)c1ccccc1
153719-23-4	CN1COCN(Cc2cnc(Cl)s2)C1=N[N+]([O-])=O
1563-66-2	CNC(=O)Oc1cccc2CC(C)(C)Oc21
156-62-7	[Ca]=NC#N
156-62-7	[Ca+2].[N-]=C=[N-]
156-62-7	[Ca+2].[N-2]C#N
156-62-7	[CaH2].NC#N
15739-80-7	[Pb].OS(O)(=O)=O
15739-80-7	O=S1(=O)O[Pb]O1
15879-93-3	OCC(O)C1OC2OC(OC2C1O)C(Cl)(Cl)Cl
16219-75-3	CC=C1CC2CC1C=C2
1631-25-0	O=C1C=CC(=O)N1C1CCCCC1
1634-04-4	COC(C)(C)C
165252-70-0	CN=C(NCC1CCOC1)N[N+]([O-])=O
165252-70-0	CNC(NCC1CCOC1)=N[N+]([O-])=O
16752-77-5	CNC(=O)ON=C(C)SC
16812-54-7	[S-2].[Ni+2]
16812-54-7	S.[Ni]
16812-54-7	S=[Ni]
168316-95-8	CCC1CCCC(OC2CCC(C(C)O2)N(C)C)C(C)C(=O)C2=CC3C4CC(CC4C=CC3C2CC(=O)O1)OC1OC(C)C(OC)C(OC)C1OC.CCC1CCCC(OC2CCC(C(C)O2)N(C)C)C(C)C(=O)C2=CC3C4CC(CC4C(C)=CC3C2CC(=O)O1)OC1OC(C)C(OC)C(OC)C1OC
16871-90-2	[K+].[K+].F[Si-2](F)(F)(F)(F)F
16872-11-0	[H+].F[B-](F)(F)F
16872-11-0	F.FB(F)F
16872-11-0	F[B-](F)(F)F
16893-85-9	[Na+].[Na+].F[Si-2](F)(F)(F)(F)F
16949-65-8	[Mg+2].F[Si-2](F)(F)(F)(F)F
16961-83-4	[H+].[H+].F[Si-2](F)(F)(F)(F)F
16961-83-4	F[Si-2](F)(F)(F)(F)F
1717-00-6	CC(F)(Cl)Cl
17804-35-2	CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc21
1806-26-4	CC(C)(C)CC(C)(C)c1ccc(O)cc1
1806-26-4	CCCCCCCCc1ccc(O)cc1
18540-29-9	[Cr+6]
1897-45-6	Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl
1912-24-9	CCNc1nc(Cl)nc(NC(C)C)n1
19287-45-7	BB
1929-82-4	Clc1cccc(n1)C(Cl)(Cl)Cl
1937-37-7	[Na+].[Na+].Nc1c(cc(c2ccccc12)S([O-])(=O)=O)N=Nc1ccc(cc1)-c1ccc(cc1)N=Nc1cc(c2ccccc2c1N)S([O-])(=O)=O
1937-37-7	[Na+].[Na+].Nc1ccc(N=Nc2ccc(cc2)-c2ccc(cc2)N=Nc2c(N)c3c(O)c(N=Nc4ccccc4)c(cc3cc2S([O-])(=O)=O)S([O-])(=O)=O)c(N)c1
1937-37-7	Nc1ccc(N=Nc2ccc(cc2)-c2ccc(cc2)N=Nc2c(N)c3c(O)c(N=Nc4ccccc4)c(cc3cc2S(=O)(=O)O[Na])S(=O)(=O)O[Na])c(N)c1
1937-37-7	Nc1ccc(N=Nc2ccc(cc2)-c2ccc(cc2)N=Nc2c(N)c3c(O)c(N=Nc4ccccc4)c(cc3cc2S(O)(=O)=O)S(O)(=O)=O)c(N)c1
20325-40-0	[Cl-].[Cl-].COc1cc(ccc1[N+H3])-c1ccc([N+H3])c(OC)c1
20325-40-0	Cl.Cl.COc1cc(ccc1N)c1ccc(N)c(OC)c1
20325-40-0	Cl.Cl.COc1cc(ccc1N)-c1ccc(N)c(OC)c1
20325-40-0	Cl.COc1cc(ccc1N)-c1ccc(N)c(OC)c1
20325-40-0	COc1cc(ccc1N)-c1ccc(N)c(OC)c1
2039-87-4	Clc1ccccc1C=C
20427-59-2	[O-H].[Cu+]
20427-59-2	[O-H].[O-H].[Cu+].[Cu+]
20427-59-2	[O-H].[O-H].[Cu+2]
20427-59-2	O.O.[Cu]
20427-59-2	O[Cu]O
20816-12-0	O=[Os](=O)(=O)=O
20837-86-9	[Pb].NC#N
20859-73-8	[Al]#P
21041-95-2	[O-H].[O-H].[Cd+2]
21041-95-2	O[Cd]O
2104-64-5	CCOP(=S)(Oc1ccc(cc1)[N+]([O-])=O)c1ccccc1
21087-64-9	CSC1=NN=C(C(=O)N1N)C(C)(C)C
210880-92-5	CN=C(NCc1cnc(Cl)s1)N[N+]([O-])=O
210880-92-5	CNC(NCc1cnc(Cl)s1)=N[N+]([O-])=O
21351-79-1	[O-H].[Cs+]
21351-79-1	O[Cs]
2179-59-1	CCCSSCC=C
218-01-9	c1ccc2c(c1)ccc1c3ccccc3ccc21
21806-61-1	O=S1(=O)OCC=C1
22224-92-6	CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
2223-93-0	[Cd+2].CCCCCCCCCCCCCCCCCC([O-])=O.CCCCCCCCCCCCCCCCCC([O-])=O
2223-93-0	CCCCCCCCCCCCCCCCCC(O)=O
2234-13-1	Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
22781-23-3	CNC(=O)Oc1cccc2OC(C)(C)Oc12
23564-05-8	COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
2373-98-0	Nc1ccc(cc1O)-c1ccc(N)c(O)c1
2399-85-1	[K+].[K+].[K+].[O-]C(=O)CN(CC([O-])=O)CC([O-])=O
2420-98-6	[Cd+2].CCCCC(CC)C([O-])=O.CCCCC(CC)C([O-])=O
2420-98-6	CCCCC(CC)C(O)=O
2437-29-8	OC(=O)C([O-])=O.CN(C)c1cccc(c1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C
2437-29-8	OC(=O)C(O)=O.OC(=O)C([O-])=O.CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C
2437-29-8	OC(=O)C(O)=O.OC(=O)C([O-])=O.OC(=O)C([O-])=O.CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C.CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C
2437-29-8	OCC(O)C(O)C(O)C(O)C(O)=O
2451-62-9	O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1
24634-61-5	[K+].CC=CC=CC([O-])=O
24634-61-5	CC=CC=CC(=O)O[K]
24634-61-5	CC=CC=CC(O)=O
25013-15-4	C.C=Cc1ccccc1
25013-15-4	CC(=C)c1ccccc1
25013-15-4	Cc1ccc(C=C)cc1
25013-15-4	Cc1ccc(C=C)cc1.Cc1cccc(C=C)c1
25013-15-4	Cc1cccc(C=C)c1
25013-15-4	Cc1ccccc1C=C
25068-38-6	ClCC1CO1.CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
25068-38-6	ClCC1CO1.CC(C)(c1ccc(O)cc1)c1ccc(O)cc1 |Polymer
25154-52-3	CC(C)CC(C)CC(C)c1ccc(O)cc1
25154-52-3	CCCCCCCCCc1ccc(O)cc1
25154-52-3	CCCCCCCCCc1cccc(O)c1
25154-52-3	CCCCCCCCCc1ccccc1O
25265-71-8	CC(O)COCC(C)O
25265-71-8	CCC(O)OC(O)CC
25265-71-8	OCCCOCCCO
25321-14-6	Cc1ccc(c(c1)[N+]([O-])=O)[N+]([O-])=O.Cc1cc(cc(c1)[N+]([O-])=O)[N+]([O-])=O.Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O.Cc1cccc(c1[N+]([O-])=O)[N+]([O-])=O.Cc1cc(ccc1[N+]([O-])=O)[N+]([O-])=O.Cc1c(cccc1[N+]([O-])=O)[N+]([O-])=O
25321-14-6	Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
25321-14-6	Cc1cccc(c1[N+]([O-])=O)[N+]([O-])=O
25322-68-3	CCO |Polymer
25322-68-3	OCCO
25322-68-3	OCCOCCOCCOCCO
25322-68-3	OCCOCCOCCOCCOCCO
2551-62-4	FS(F)(F)(F)(F)F
25551-13-7	Cc1cc(C)cc(C)c1
25551-13-7	Cc1cccc(C)c1C
25637-99-4	BrC1(Br)CCCCCCCCCC(Br)(Br)C1(Br)Br
25637-99-4	BrC1CC(Br)CC(Br)CC(Br)CC(Br)CC(Br)C1
25637-99-4	BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
25639-42-3	CC1(O)CCCCC1
25646-71-3	CCN(CCNS(C)(=O)=O)c1ccc(N)c(C)c1
25646-71-3	OS([O-])(=O)=O.OS([O-])(=O)=O.[O-]S([O-])(=O)=O.CC[N+H](CCNS(C)(=O)=O)c1ccc([N+H3])c(C)c1.CC[N+H](CCNS(C)(=O)=O)c1ccc([N+H3])c(C)c1
25646-71-3	OS(O)(=O)=O.OS(O)(=O)=O.OS(O)(=O)=O.CCN(CCNS(C)(=O)=O)c1ccc(N)c(C)c1.CCN(CCNS(C)(=O)=O)c1ccc(N)c(C)c1
25655-41-8	II.C=CN1CCCC1=O
25956-17-6	[Na+].[Na+].COc1c(C)c(ccc1N=Nc1c(O)ccc2cc(ccc21)S([O-])(=O)=O)S([O-])(=O)=O
25956-17-6	[Na+].[Na+].COc1cc(c(C)cc1N=Nc1c(O)ccc2cc(ccc21)S([O-])(=O)=O)S([O-])(=O)=O
25956-17-6	[Na+].[Na+].COc1cc(c(C)cc1NN=C1C(=O)C=Cc2cc(ccc21)S([O-])(=O)=O)S([O-])(=O)=O
25956-17-6	COc1cc(c(C)cc1N=Nc1c(O)ccc2cc(ccc21)S(=O)(=O)O[Na])S(=O)(=O)O[Na]
25956-17-6	COc1cc(c(C)cc1N=Nc1c(O)ccc2cc(ccc21)S(O)(=O)=O)S(O)(=O)=O
25988-97-0	CN(C)CC(O)CO
26046-85-5	CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
26140-60-3	c1ccc(cc1)-c1ccc(cc1)-c1ccccc1
26140-60-3	c1ccc(cc1)-c1cccc(c1)-c1ccccc1
26172-55-4	CN1SC(Cl)=CC1=O
2634-33-5	O=C1NSc2ccccc12
2634-33-5	Oc1nsc2ccccc12
26447-40-5	O=C=Nc1ccc(Cc2ccc(cc2)N=C=O)cc1
26447-40-5	O=C=Nc1ccccc1Cc1ccccc1N=C=O
26471-62-5	Cc1ccc(cc1N=C=O)N=C=O
26471-62-5	Cc1ccc(cc1N=C=O)N=C=O.Cc1c(cccc1N=C=O)N=C=O
26530-20-1	CCCCCCCCN1SC=CC1=O
26628-22-8	[Na]N=[N+]=[N-]
26628-22-8	[Na+].[N-]=[N+]=[N-]
26761-40-0	CC(C)(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)(C)C
26761-40-0	CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
2682-20-4	CN1SC=CC1=O
2687-25-4	Cc1cccc(N)c1N
26952-21-6	CC(C)CCCCCO
26966-75-6	Cc1ccc(N)c(N)c1
2698-41-1	Clc1ccccc1C=C(C#N)C#N
2699-79-8	FS(F)(=O)=O
27193-28-8	CC(C)(C)CC(C)(C)c1cccc(O)c1
27193-28-8	CC(C)(C)CC(C)(C)c1ccccc1O
27193-28-8	CCCCCCCCc1ccc(O)cc1
27253-28-7	[Pb].CCC(C)(CCC(C)C)C(O)=O
27253-28-7	CC(C)(C)CC(C)(C)CC(=O)O[Pb]OC(=O)CC(C)(C)CC(C)(C)C
27253-28-7	CC(C)(C)CC(C)(C)CC(O)=O
27519-02-4	CCCCCCCCCCCCCC=CCCCCCCCC
2764-72-9	[Br-].[Br-].C1C[n+]2ccccc2-c2cccc[n+]12
2764-72-9	C1C[n+]2ccccc2c2cccc[n+]12
2764-72-9	C1C[n+]2ccccc2-c2cccc[n+]12
2836-32-0	[Na+].OCC([O-])=O
2836-32-0	OCC(=O)O[Na]
2836-32-0	OCC(O)=O
28553-12-0	CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
28772-56-7	OC(CC(c1ccccc1)C1C(=O)c2ccccc2OC=1O)c1ccc(cc1)-c1ccc(Br)cc1
28772-56-7	OC(CC(c1ccccc1)C1C(=O)Oc2ccccc2C=1O)c1ccc(cc1)-c1ccc(Br)cc1
287-92-3	C1CCCC1
2893-78-9	[Na]N1C(=O)N(Cl)C(=O)N(Cl)C1=O
2893-78-9	[Na+].[O-]C1=NC(=O)N(Cl)C(=O)N1Cl
2893-78-9	[Na+].ClN1C(=O)[N-]C(=O)N(Cl)C1=O
2893-78-9	ClN1C(=O)NC(=O)N(Cl)C1=O
2897-60-1	CCO[Si](C)(CCCOCC1CO1)OCC
2897-60-1	CCOC([Si])(CCCOCC1CO1)OCC
2897-60-1	CCOC([SiH3])(CCCOCC1CO1)OCC
29191-52-4	COc1ccccc1N
2921-88-2	CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
29590-42-9	CC(C)CCCCCOC(=O)C=C
2971-90-6	Cc1nc(C)c(Cl)c(O)c1Cl
298-00-0	COP(=S)(OC)Oc1ccc(cc1)[N+]([O-])=O
298-02-2	CCOP(=S)(OCC)SCSCC
298-04-4	CCOP(=S)(OCC)SCCSCC
299-84-3	COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
299-86-5	CNP(=O)(OC)Oc1ccc(cc1Cl)C(C)(C)C
300-76-5	COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
301-08-6	[Pb+2].CCCCC(CC)C([O-])=O.CCCCC(CC)C([O-])=O
301-08-6	CCCCC(CC)C(=O)O[Pb]OC(=O)C(CC)CCCC
301-08-6	CCCCC(CC)C(O)=O
302-01-2	NN
3026-22-0	[Cd+2].[O-]C(=O)c1ccccc1.[O-]C(=O)c1ccccc1
3026-22-0	OC(=O)c1ccccc1
3033-77-0	[Cl-].C[N+](C)(C)CC1CO1
30507-70-1	CC=CCC=CCCCCCCCCOC(C)=O
30507-70-1	CCCCCCCCCCC=CC=C
30525-89-4	CO
309-00-2	ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
314-40-9	CCC(C)N1C(=O)NC(C)=C(Br)C1=O
31654-77-0	CC=CCC=CCCCCCCCCOC(C)=O
3194-55-6	BrC1CC(Br)CC(Br)CC(Br)CC(Br)CC(Br)C1
3194-55-6	BrC1CCC(Br)C(Br)C(Br)C(Br)CCC1Br
319-85-7	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
32289-58-0	Cl.CCCCCCNC(=N)NC(N)=N
32289-58-0	NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCCCCCCNC(=N)NC(N)=N
3236-71-3	Oc1ccc(cc1)C1(c2ccc(O)cc2)c2ccccc2-c2ccccc21
3251-23-8	[Cu+].[Cu+].[O-][N+]([O-])=O.[O-][N+]([O-])=O
3251-23-8	[Cu+].[O-][N+]([O-])=O
3251-23-8	[Cu+2].[O-][N+]([O-])=O.[O-][N+]([O-])=O
330-54-1	CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
330-55-2	CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
3333-52-6	CC(C)(C#N)C(C)(C)C#N
3333-67-3	[Ni+2].[O-]C([O-])=O
3333-67-3	O=C1O[Ni]O1
333-41-5	CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
33399-00-7	CCOP(=O)(OCC)OC(=CBr)c1ccc(Cl)cc1Cl
334-48-5	CCCCCCCCCC(O)=O
334-88-3	C=[N+]=[N-]
33734-57-5	CCCCCCCC(=O)OO
3380-30-1	Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1
3380-34-5	Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
3383-96-8	COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
34590-94-8	CCC(O)OCCCOC
34590-94-8	COC(C)COC(C)CO
34590-94-8	COC(C)COCC(C)O
353-50-4	FC(F)=O
35367-38-5	Fc1cccc(F)c1C(=O)NC(=O)Nc1ccc(Cl)cc1
35400-43-2	CCCSP(=S)(OCC)Oc1ccc(SC)cc1
354-32-5	FC(F)(F)C(Cl)=O
35691-65-7	BrCC(Br)(CCC#N)C#N
3689-24-5	CCOP(=S)(OCC)OP(=S)(OCC)OCC
3691-35-8	Clc1ccc(cc1)C(C(=O)C1C(=O)c2ccccc2C1=O)c1ccccc1
3691-35-8	OC1c2ccccc2C(=O)C=1C(=O)C(c1ccccc1)c1ccc(Cl)cc1
37211-05-5	[Cl-].[Cl-].[Ni+2]
37247-91-9	[O-2].[O-2].[Mg+2].[Ca+2]
37247-91-9	O=[Mg].O=[Ca]
373-02-4	[Ni+2].CC([O-])=O.CC([O-])=O
373-02-4	CC(=O)O[Ni]OC(C)=O
373-02-4	CC(O)=O
3884-95-5	CC(C)(C)CC(C)(C)c1ccccc1O
3926-62-3	[Na]OC(=O)CCl
3926-62-3	[Na+].[O-]C(=O)CCl
3926-62-3	OC(=O)CCl
39445-23-3	[O-H].[O-H].[O-H].[O-H].[Mg+2].[Ca+2]
39445-23-3	O[Mg]O.O[Ca]O
4016-14-2	CC(C)OC1CO1
4016-14-2	CC(C)OCC1CO1
4067-16-7	NCCNCCNCCNCCNCCN
409-21-2	C[Si]
4098-71-9	CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O
4170-30-3	CC=CC=O
420-04-2	NC#N
460-19-5	N#CC#N
4602-84-0	CC(C)=CCCC(C)=CCCC(C)=CCO
463-51-4	C=C=O
4685-14-7	[Cl-].[Cl-].C[n+]1ccc(cc1)-c1cc[n+](C)cc1
4685-14-7	C[n+]1ccc(cc1)-c1cc[n+](C)cc1
479-45-8	CN(c1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
49663-84-5	[O-H].[O-H].[O-H].[O-H].[O-H].[O-H].[O-H].[O-H].[Zn+2].[Zn+2].[Zn+2].[Zn+2].[Zn+2].[O-][Cr]([O-])(=O)=O
496-72-0	Cc1ccc(N)c(N)c1
497-19-8	[Na]OC(=O)O[Na]
497-19-8	[Na+].[Na+].[O-]C([O-])=O
497-19-8	OC(=O)O[Na]
499-44-5	CC(C)C1=CC=CC(=O)C(O)=C1
499-44-5	CC(C)C1C=CC=C(O)C(=O)C=1
50-00-0	C=O
501-53-1	ClC(=O)OCc1ccccc1
50-29-3	Clc1ccc(cc1)C(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
50-32-8	c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34
504-29-0	Nc1ccccn1
5064-31-3	[Na]OC(=O)CN(CC(=O)O[Na])CC(=O)O[Na]
5064-31-3	[Na+].[Na+].[Na+].[O-]C(=O)CN(CC([O-])=O)CC([O-])=O
5064-31-3	OC(=O)CN(CC(O)=O)CC(O)=O
506-61-6	[K+].[Ag+].[C-]#N.[C-]#N
506-64-9	[Ag]C#N
506-64-9	[Ag+].[C-]#N
506-77-4	ClC#N
50-78-2	CC(=O)Oc1ccccc1C(O)=O
509-14-8	[O-][N+](=O)C([N+]([O-])=O)([N+]([O-])=O)[N+]([O-])=O
5124-30-1	O=C=NC1CCC(CC1)CC1CCC(CC1)N=C=O
5131-66-8	CCCCOCC(C)O
51594-55-9	ClCC1CO1
51-79-6	CCOC(N)=O
52304-36-6	CCCCN(CCC(=O)OCC)C(C)=O
52315-07-8	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
52-51-7	OCC(Br)(CO)[N+]([O-])=O
52645-53-1	CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
526-73-8	Cc1cccc(C)c1C
52-68-6	COP(=O)(OC)C(O)C(Cl)(Cl)Cl
528-29-0	[O-][N+](=O)c1ccccc1[N+]([O-])=O
52918-63-5	CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
5315-79-7	Oc1ccc2ccc3cccc4ccc1c2c34
532-27-4	ClCC(=O)c1ccccc1
532-82-1	[Cl-].Nc1cc([N+H3])ccc1N=Nc1ccccc1
532-82-1	Cl.Nc1ccc(N=Nc2ccccc2)c(N)c1
532-82-1	Nc1ccc(N=Nc2ccccc2)c(N)c1
533-74-4	CN1CSC(=S)N(C)C1
534-52-1	Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
53469-21-9	Clc1ccc(c(Cl)c1)-c1ccc(Cl)cc1Cl
53469-21-9	Clc1ccc(c(Cl)c1)-c1cccc(Cl)c1Cl
53469-21-9	Clc1ccc(cc1)-c1ccc(Cl)cc1.Clc1ccc(cc1)-c1ccc(Cl)cc1Cl.Clc1ccc(c(Cl)c1)-c1ccc(Cl)c(Cl)c1.Clc1ccc(c(Cl)c1)-c1cc(Cl)c(Cl)cc1Cl
5395-50-6	OCN1C2C(N(CO)C1=O)N(CO)C(=O)N2CO
540-59-0	ClC=CCl
540-88-5	CC(=O)OC(C)(C)C
541-85-5	CCC(C)CC(=O)CC
542-75-6	ClCC=CCl
542-88-1	ClCOCCl
542-92-7	C1C=CC=C1
54406-48-3	CCC=C(C)C(OC(=O)C1C(C=C(C)C)C1(C)C)C#C
5443-49-2	BrC(C=O)=Cc1ccccc1
5443-49-2	Brc1ccccc1C=CC=O
544-92-3	[Cu]C#N
544-92-3	[Cu+].[C-]#N
545-06-2	ClC(Cl)(Cl)C#N
545-55-1	O=P(N1CC1)(N1CC1)N1CC1
546-93-0	[Mg+2].[O-]C([O-])=O
546-93-0	O=C1O[Mg]O1
55-18-5	CCN(CC)N=O
552-30-7	OC(=O)c1ccc2C(=O)OC(=O)c2c1
55-38-9	COP(=S)(OC)Oc1ccc(SC)c(C)c1
55406-53-6	CCCCNC(=O)OCC#CI
55-63-0	[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
556-52-5	OCC1CO1
557-05-1	[Zn+2].CCCCCCCCCCCCCCCCCC([O-])=O.CCCCCCCCCCCCCCCCCC([O-])=O
557-05-1	CCCCCCCCCCCCCCCCCC(=O)O[Zn]OC(=O)CCCCCCCCCCCCCCCCC
557-05-1	CCCCCCCCCCCCCCCCCC(O)=O
557-21-1	[Zn+2].[C-]#N.[C-]#N
557-21-1	N#C[Zn]C#N
558-13-4	BrC(Br)(Br)Br
55965-84-9	CN1SC=CC1=O.CN1SC(Cl)=CC1=O
56073-07-5	OC1c2ccccc2OC(=O)C=1C1CC(Cc2ccccc12)c1ccc(cc1)-c1ccccc1
56073-10-0	OC1c2ccccc2OC(=O)C=1C1CC(Cc2ccccc12)c1ccc(cc1)-c1ccc(Br)cc1
56189-09-4	CCCCCCCCCCCCCCCCCC(=O)O[Pb]
56-23-5	ClC(Cl)(Cl)Cl
5625-90-1	C1CN(CCO1)CN1CCOCC1
563-12-2	CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
56-35-9	CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
563-80-4	CC(C)C(C)=O
56-38-2	CCOP(=S)(OCC)Oc1ccc(cc1)[N+]([O-])=O
56-81-5	OCC(O)CO
569-64-2	[Cl-].CN(C)c1ccc(cc1)[C+](c1ccccc1)c1ccc(cc1)N(C)C
569-64-2	[Cl-].CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C
569-64-2	[O-]C(=O)C([O-])=O.CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C.CN(C)c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=[N+](C)C
57-09-0	[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)C
57-09-0	[Br-H4].CCCCCCCCCCCCCCCC[N+](C)(C)C
5714-22-7	FS(F)(F)(F)(F)S(F)(F)(F)(F)F
57-14-7	CN(C)N
57-24-9	O=C1CC2OCC=C3CN4CCC56C4CC3C2C5N1c1ccccc16
573-58-0	[Na+].[Na+].Nc1c(cc(c2ccccc12)S([O-])(=O)=O)N=Nc1ccc(cc1)-c1ccc(cc1)N=Nc1cc(c2ccccc2c1N)S([O-])(=O)=O
573-58-0	Nc1c(cc(c2ccccc12)S(=O)(=O)O[Na])N=Nc1ccc(cc1)-c1ccc(cc1)N=Nc1cc(c2ccccc2c1N)S(=O)(=O)O[Na]
573-58-0	Nc1c(cc(c2ccccc12)S(O)(=O)=O)N=Nc1ccc(cc1)-c1ccc(cc1)N=Nc1cc(c2ccccc2c1N)S(O)(=O)=O
57-50-1	OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
57-55-6	CC(O)CO
57-57-8	O=C1CCO1
576-26-1	Cc1cccc(C)c1O
57653-85-7	Clc1cc2Oc3c(Oc2c(Cl)c1Cl)cc(Cl)c(Cl)c3Cl
57-74-9	ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
580-13-2	Brc1ccc2ccccc2c1
58339-34-7	[Cd+2].OS([Se])(=O)=O.CN(C)C(=O)Nc1ccccc1
58339-34-7	[Cd+2].OS([SeH])(=O)=O.CN(C)C(=O)Nc1ccccc1
583-60-8	CC1CCCCC1=O
5836-29-3	OC1c2ccccc2OC(=O)C=1C1CCCc2ccccc12
5836-29-3	OC1Oc2ccccc2C(=O)C=1C1CCCc2ccccc12
58-36-6	O([As]1c2ccccc2Oc2ccccc12)[As]1c2ccccc2Oc2ccccc12
58-36-6	O[As]1c2ccccc2Oc2ccc(cc12)-c1ccc2Oc3ccccc3[As](O)c2c1
584-84-9	Cc1ccc(cc1N=C=O)N=C=O
5873-54-1	O=C=Nc1ccc(Cc2ccccc2N=C=O)cc1
58-89-9	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
591-78-6	CCCCC(C)=O
592-01-8	[Ca+2].[C-]#N.[C-]#N
592-01-8	N#C[Ca]C#N
593-60-2	BrC=C
594-42-3	ClSC(Cl)(Cl)Cl
5945-33-5	CC(C)(c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
594-72-9	CC(Cl)(Cl)[N+]([O-])=O
59-50-7	Cc1cc(O)ccc1Cl
598-63-0	[Pb].[O-]C([O-])=O.[O-]C([O-])=O
598-63-0	[Pb].OC([O-])=O.[O-]C([O-])=O
598-63-0	O=C1O[Pb]O1
5989-27-5	CC(=C)C1CCC(C)=CC1
600-25-9	CCC(Cl)[N+]([O-])=O
6004-24-6	CCCCCCCCCCCCCCCC[n+]1ccccc1
60207-90-1	CCCC1COC(Cn2cncn2)(O1)c1ccc(Cl)cc1Cl
60-29-7	CCOCC
603-34-9	c1ccc(cc1)N(c1ccccc1)c1ccccc1
603-35-0	c1ccc(cc1)P(c1ccccc1)c1ccccc1
60-34-4	CNN
60456-26-0	CCCC(=O)OCC1CO1
60-57-1	ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
60-57-1	ClC1=CC2C3C4CC(C5OC45)C3C1C2(Cl)Cl
608-73-1	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
612-83-9	[Cl-].[Cl-].[N+H3]c1ccc(cc1Cl)-c1ccc([N+H3])c(Cl)c1
612-83-9	Cl.Cl.Nc1ccc(cc1Cl)c1ccc(N)c(Cl)c1
612-83-9	Cl.Cl.Nc1ccc(cc1Cl)-c1ccc(N)c(Cl)c1
612-83-9	Nc1ccc(c(Cl)c1)-c1ccc(N)c(Cl)c1
61788-32-7	C1CC=CC(C1)c1ccc(cc1)C1CCC=CC1
61788-32-7	C1CCC(CC1)C1CCCC(C1)C1CCCCC1
61788-54-3	CCCCCCCCC=CCCCCCCCC(=O)O[Pb]OC(=O)CCCCCCCC=CCCCCCCCC
61790-14-5	O=C(CC1CCCC1)O[Pb]OC(=O)CC1CCCC1
61791-31-9	CCCCCCCCCCCCN(CCO)CCO
61-82-5	Nc1nc[nH]n1
61-82-5	Nc1ncn[nH]1
61-82-5	Nc1nnc[nH]1
61951-96-0	CC(C)(C)CC(C)(C)CC(=O)O[Cd]OC(=O)CC(C)(C)CC(C)(C)C
61951-96-0	CC(C)(C)CC(C)(C)CC(O)=O
624-49-7	COC(=O)C=CC(=O)OC
624-83-9	CN=C=O
62-53-3	Cl.Nc1ccccc1
62-53-3	Nc1ccccc1
626-17-5	N#Cc1cccc(c1)C#N
626-38-0	CCCC(C)OC(C)=O
627-13-4	CCCO[N+]([O-])=O
62-73-7	COP(=O)(OC)OC=C(Cl)Cl
62-74-8	[Na+].[O-]C(=O)CF
62-74-8	FCC(=O)O[Na]
62-75-9	CN(C)N=O
62850-32-2	CN(C)C(=O)SCCCCOc1ccccc1
628-63-7	CCCCCOC(C)=O
628-96-6	[O-][N+](=O)OCCO[N+]([O-])=O
6291-85-6	CCOCCCN
630-08-0	[C-]#[O+]
630-20-6	ClCC(Cl)(Cl)Cl
63-25-2	CNC(=O)Oc1cccc2ccccc12
63449-41-2	[Cl-].CCCCCCCCCC[N+](C)(C)Cc1ccccc1
63449-41-2	[Cl-].CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
63449-41-2	[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
638-21-1	Pc1ccccc1
6385-62-2	O.[Br-].[Br-].C1C[n+]2ccccc2-c2cccc[n+]12
64-17-5	CCO
64-18-6	OC=O
64-19-7	CC(O)=O
6423-43-4	CC(CO[N+]([O-])=O)O[N+]([O-])=O
64359-81-5	CCCCCCCCN1SC(Cl)=C(Cl)C1=O
64-67-5	CCOS(=O)(=O)OCC
64742-46-7	CCCCCCCCCCCCCCC
64742-47-8	CCCCCCCCCCCC
64742-48-9	CCCCCCCCC
64742-82-1	CCCCCCCCC
6484-52-2	[N+H4].[O-][N+]([O-])=O
65733-16-6	COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
65-85-0	OC(=O)c1ccccc1
65907-30-4	CCCCOC(=O)N(C)SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21
66204-44-2	CC1CN(CO1)CN1COC(C)C1
66215-27-8	Nc1nc(N)nc(NC2CC2)n1
66603-10-9	[K+].ON=[N+]([O-])C1CCCCC1
67375-30-8	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
67-56-1	CO
67564-91-4	CC(CN1CC(C)OC(C)C1)Cc1ccc(cc1)C(C)(C)C
67-63-0	CC(C)O
67-64-1	CC(C)=O
67-66-3	ClC(Cl)Cl
67-72-1	ClC(Cl)(Cl)C(Cl)(Cl)Cl
67843-74-7	ClCC1CO1
680-31-9	CN(C)P(=O)(N(C)C)N(C)C
68131-39-5	CCCCCCCCCCCCOCC
68131-39-5	CCCCCCCCCCCCOCCOCCOCCOCCOCCO
681-84-5	CO[Si](OC)(OC)OC
683-18-1	[Cl-].[Cl-].CCCC[Sn+2]CCCC
683-18-1	CCCC[Sn](Cl)(Cl)CCCC
6834-92-0	[Na]O[Si](=O)O[Na]
6834-92-0	[Na+].[Na+].[O-][Si]([O-])=O
68359-37-5	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
68391-01-5	[Cl-].CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
684-16-2	FC(F)(F)C(=O)C(F)(F)F
68424-85-1	[Cl-].CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
68476-85-7	CCCC
68476-85-7	CCCCC
68479-98-1	CCC(CC)c1cccc(N)c1N
68479-98-1	CCc1cc(C)c(N)c(CC)c1N
68479-98-1	CCc1ccc(N)c(C)c1C
68515-48-0	CC(C)(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)(C)C
68515-48-0	CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
68515-48-0	CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC
68515-49-1	CC(C)(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)(C)C
68515-49-1	CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
68515-73-1	CCCCCCCCCCOC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
685-63-2	FC(F)=C(F)C(F)=C(F)F
68603-42-9	CCCCCCCCCCCC(=O)N(CCO)CCO
68876-84-6	CCCCCCCC(=O)O[Cd]OC(=O)CCCCCCC
68909-20-6	C[Si](C)(C)N[Si](C)(C)C
68955-55-5	CCCCCCCCCCCC[N+](C)(C)[O-]
68955-55-5	CCCCCCCCCCCCCCC[N+](C)(C)[O-]
6923-22-4	CNC(=O)C=C(C)OP(=O)(OC)OC
69-72-7	OC(=O)c1ccccc1O
70161-44-3	[Na+].OCNCC([O-])=O
70258-18-3	ClCc1ccc(Cl)nc1
70592-80-2	CCCCCCCCCC[N+](C)(C)[O-]
70592-80-2	CCCCCCCCCCCCC[N+](C)(C)[O-]
71-23-8	CCCO
71-36-3	CCCCO
71-43-2	c1ccccc1
71-48-7	CC(=O)O[Co]OC(C)=O
71-48-7	CC(O)=O
71-55-6	CC(Cl)(Cl)Cl
7173-51-5	[Cl-].CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
71751-41-2	CCC(C)C1OC2(CC3CC(CC=C(C)C(OC4CC(OC)C(OC5CC(OC)C(O)C(C)O5)C(C)O4)C(C)C=CC=C4COC5C(O)C(C)=CC(C(=O)O3)C54O)O2)C=CC1C
71751-41-2	CCC(C)C1OC2(CC3CC(CC=C(C)C(OC4CC(OC)C(OC5CC(OC)C(O)C(C)O5)C(C)O4)C(C)C=CC=C4COCC5C(O)C(C)=CC(C(=O)O3)C54O)O2)C=CC1C
72-20-8	ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
72-20-8	ClC1C2C3C4CC(C5OC45)C3C(C=1Cl)C2(Cl)Cl
72-43-5	COc1ccc(cc1)C(c1ccc(OC)cc1)C(Cl)(Cl)Cl
72490-01-8	CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
731-27-1	CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccc(C)cc1
7320-34-5	[K]OP(=O)(O[K])OP(=O)(O[K])O[K]
7328-97-4	C1OC1COc1ccc(cc1)C(C(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
7429-90-5	[Al]
7439-89-6	[Fe]
7439-92-1	[Pb]
7439-92-1	[PbH4]
7439-96-5	[Mn]
7439-97-6	[Hg]
7439-98-7	[Mo]
7440-02-0	[Ni]
7440-16-6	[Rh]
7440-21-3	[SiH4]
7440-22-4	[Ag]
7440-23-5	[Na]
7440-23-5	[NaH]
7440-25-7	[Ta]
7440-28-0	[Tl]
7440-28-0	[TlH]
7440-31-5	[SnH4]
7440-33-7	[W]
7440-36-0	[Sb]
7440-38-2	[As]
7440-38-2	[AsH3]
7440-39-3	[Ba]
7440-41-7	[Be]
7440-43-9	[Cd]
7440-43-9	[Cd+2]
7440-47-3	[Cr]
7440-48-4	[Co]
7440-48-4	[Co]=[Co]
7440-50-8	[Cu]
7440-58-6	[Hf]
7440-61-1	[U]
7440-65-5	[Y]
7440-67-7	[Zr]
7440-74-6	[In]
7446-14-2	[Pb].[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O
7446-14-2	[Pb+2].[O-]S([O-])(=O)=O
7446-14-2	O=S1(=O)O[Pb]O1
74-83-9	CBr
74-87-3	CCl
74-88-4	CI
7488-55-3	[Sn].[O-]S([O-])(=O)=O
74-89-5	CN
74-90-8	[C-]#N
74-90-8	C#N
74-93-1	CS
74-94-2	B.CNC
74-96-4	CCBr
74-97-5	ClCBr
74-99-7	CC#C
75-00-3	CCCl
75032-87-0	COC(C)CCOC(Cl)=O
75-07-0	CC=O
75-15-0	S=C=S
75-21-8	C1CO1
75-25-2	BrC(Br)Br
75-26-3	CC(C)Br
75-28-5	CC(C)C
75-31-0	CC(C)N
75-34-3	CC(Cl)Cl
75-35-4	ClC(Cl)=C
75-43-4	FC(Cl)Cl
75-44-5	ClC(Cl)=O
75-45-6	FC(F)Cl
75-47-8	IC(I)I
75-50-3	CN(C)C
75-52-5	C[N+]([O-])=O
7553-56-2	II
75-55-8	CC1CN1
75-56-9	CC1CO1
75-57-0	[Cl-].C[N+](C)(C)C
7558-80-7	[Na+].OP(O)([O-])=O
7558-80-7	OP(O)(=O)O[Na]
75-59-2	[O-H].C[N+](C)(C)C
75-61-6	FC(F)(Br)Br
75-63-8	FC(F)(F)Br
75-65-0	CC(C)(C)O
75-69-4	FC(Cl)(Cl)Cl
75-71-8	FC(F)(Cl)Cl
7572-29-4	ClC#CCl
75-74-1	C[Pb](C)(C)C
75-75-2	CS(O)(=O)=O
7580-67-8	[Li+]
75-99-0	CC(Cl)(Cl)C(O)=O
76-12-0	FC(Cl)(Cl)C(F)(Cl)Cl
76-13-1	FC(F)(Cl)C(F)(Cl)Cl
76-14-2	FC(F)(Cl)C(F)(F)Cl
76-15-3	FC(F)(F)C(F)(F)Cl
7616-94-6	FCl(=O)(=O)=O
76-22-2	CC1(C)C2CCC1(C)C(=O)C2
7631-86-9	O=[Si]=O
7631-90-5	[Na]OS(=O)=O
7631-90-5	[Na+].[O-][S+]([O-])[O-]
7631-90-5	[Na+].O[S+]([O-])[O-]
7631-90-5	[Na+].O[S+](=O)=O
7631-99-4	[Na+].[O-][N+]([O-])=O
7631-99-4	[O-][N+](=O)O[Na]
7632-00-0	[Na].ON=O
7632-00-0	[Na]ON=O
7632-00-0	[Na+].[O-]N=O
76-44-8	ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
7646-78-8	Cl[Sn](Cl)(Cl)Cl
7646-85-7	[Cl-].[Cl-].[Zn+2]
7646-85-7	Cl[Zn]Cl
7647-01-0	[Cl-]
7647-01-0	Cl
7647-15-6	[Na]Br
7664-38-2	[Na+].[Na+].[Na+].[O-]P([O-])([O-])=O
7664-38-2	OP(O)(O)=O
7664-39-3	F
7664-41-7	N
7664-93-9	OS(O)(=O)=O
7681-49-4	[F-].[Na+]
7681-49-4	F[Na]
7681-52-9	[Na]OCl
7681-52-9	[Na+].[O-]Cl
7681-57-4	[Na+].[Na+].[O-][S+]([O-])O[S+]([O-])[O-]
7681-57-4	[Na+].[Na+].[O-][S+]([O-])S([O-])(=O)=O
7681-57-4	[Na+].[Na+].[O-]S(=O)(=O)[S+](=O)=O
7681-57-4	[O-][S+](O[Na])O[S+]([O-])O[Na]
768-52-5	CC(C)Nc1ccccc1
7697-37-2	O[N+]([O-])=O
7718-54-9	[Cl-].[Cl-].[Ni+2]
7718-54-9	Cl[Ni]Cl
7722-64-7	[K]O[Mn](=O)(=O)=O
7722-64-7	[K+].[O-][Mn](=O)(=O)=O
7722-84-1	OO
7722-88-5	[Na]OP(=O)(O[Na])OP(=O)(O[Na])O[Na]
7723-14-0	P
7726-95-6	BrBr
7727-37-9	N#N
7733-02-0	[Zn+2].[O-]S([O-])(=O)=O
7733-02-0	O=S1(=O)O[Zn]O1
7738-94-5	O[Cr](O)(=O)=O
77-47-4	ClC1C(Cl)=C(Cl)C(Cl)(Cl)C=1Cl
7757-82-6	[Na]OS(=O)(=O)O[Na]
7757-82-6	[Na+].[Na+].[O-]S([O-])(=O)=O
7758-19-2	[Na+].[O-]Cl=O
7758-29-4	[Na]OP(=O)(O[Na])OP(=O)(O[Na])OP(=O)(O[Na])O[Na]
7758-29-4	[Na+].[Na+].[Na+].[Na+].[Na+].[O-]P([O-])([O-])=O.[O-]P([O-])([O-])=O.[O-]P([O-])([O-])=O
7758-29-4	[Na+].[Na+].[Na+].[Na+].[Na+].[O-]P([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O
7758-89-6	Cl[Cu]
7758-97-6	[Pb+2].[O-][Cr]([O-])(=O)=O
7758-97-6	O=[Cr]1(=O)O[Pb]O1
7758-98-7	[Cu+2].[O-]S([O-])(=O)=O
7758-98-7	O=S1(=O)O[Cu]O1
7758-99-8	O.O.O.O.O.[Cu+2].[O-]S([O-])(=O)=O
7758-99-8	O.O.O.O.O.[Cu+2].OS(O)(=O)=O
7758-99-8	O.O.O.O.O.O=S1(=O)O[Cu]O1
7758-99-8	O=S1(=O)O[Cu]O1
7761-88-8	[Ag+].[O-][N+]([O-])=O
7772-99-8	[Cl-].[Cl-].[Sn+2]
7772-99-8	[Cl-].[Cl-].[Sn+2H2]
7772-99-8	Cl[Sn]Cl
7773-06-0	[N+H4].NS([O-])(=O)=O
77-73-6	C1C=CC2C3CC(C=C3)C12
77-78-1	COS(=O)(=O)OC
7778-50-9	[K]O[Cr](=O)(=O)O[Cr](=O)(=O)O[K]
7778-50-9	[K+].[K+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O
7778-50-9	[K+].[K+].[O-][Cr+](=O)=O.[O-][Cr]([O-])(=O)=O
7778-54-3	[Ca+2].[O-]Cl.[O-]Cl
7778-54-3	ClO[Ca]OCl
7779-90-0	[Zn+2].[Zn+2].[Zn+2].[O-]P([O-])([O-])=O.[O-]P([O-])([O-])=O
7782-41-4	FF
7782-49-2	[Se]
7782-50-5	ClCl
7782-65-2	[Ge]
7782-65-2	[GeH4]
7783-20-2	[N+H4].[N+H4].[O-]S([O-])(=O)=O
7783-33-7	[K+].[K+].I[Hg-2](I)(I)I
7783-41-7	FOF
7783-54-2	FN(F)F
7783-60-0	[F-].[F-].[F-].[F-].[S+2H4].[S+2H4]
7783-60-0	FS(F)(F)F
7783-80-4	[F-].[F-].[F-].[F-].[F-].[F-].[Te+2H2].[Te+2H2].[Te+2H2]
7784-40-9	[Pb+2].O[As]([O-])([O-])=O
7784-40-9	[Pb+2H2].O[As]([O-])([O-])=O
7784-42-1	[As]
7784-42-1	[AsH3]
7786-34-7	COC(=O)C=C(C)OP(=O)(OC)OC
7786-34-7	COC(O)C=C(C)OP(O)(OC)OC
7786-81-4	[Ni+2].[O-]S([O-])(=O)=O
7786-81-4	O=S1(=O)O[Ni]O1
7788-98-9	[N+H4].[N+H4].[O-][Cr]([O-])(=O)=O
7789-00-6	[K]O[Cr](=O)(=O)O[K]
7789-00-6	[K+].[K+].[O-][Cr]([O-])(=O)=O
7789-23-3	F[K]
7789-24-4	[Li+].[F-]
7789-30-2	FBr(F)(F)(F)F
7790-44-5	[Sb+3].[I-].[I-].[I-]
7790-44-5	I[Sb](I)I
7790-91-2	FCl(F)F
7790-92-3	OCl
7790-94-5	OS(Cl)(=O)=O
77-92-9	OC(=O)CC(O)(CC(O)=O)C(O)=O
78-00-2	CC[Pb](CC)(CC)CC
7803-49-8	NO
7803-51-2	P
7803-62-5	[Si]
7803-62-5	[SiH4]
78-30-8	Cc1ccccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C
78-34-2	CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
78-59-1	CC1CC(C)(C)CC(=O)C=1
78-70-6	CC(C)=CCCC(C)(O)C=C
78-79-5	CC(=C)C=C
78-83-1	CC(C)CO
78-87-5	CC(Cl)CCl
78-92-2	CCC(C)O
78-93-3	CCC(C)=O
79-00-5	ClCC(Cl)Cl
79-20-9	COC(C)=O
79-21-0	CC(=O)OO
79-24-3	CC[N+]([O-])=O
79-27-6	BrC(Br)C(Br)Br
793-24-8	CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
79-33-4	CC(O)C(O)=O
79-34-5	ClC(Cl)C(Cl)Cl
79-41-4	CC(=C)C(O)=O
79-43-6	OC(=O)C(Cl)Cl
79-44-7	CN(C)C(Cl)=O
79-46-9	CC(C)[N+]([O-])=O
79-94-7	CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
8000-28-0	CC(=O)OC(C)(CCC=C(C)C)C=C
8000-29-1	CC(C)=CCCC(C)=CCO
8000-34-8	COc1cc(CC=C)ccc1O
8000-48-4	CC12CCC(CC1)C(C)(C)O2
8001-35-2	ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
8001-35-2	ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
8001-35-2	ClCC1(CCl)C(=C)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl
8001-54-5	[Cl-].CCCCCCCC[N+](C)(C)Cc1ccccc1
8001-54-5	[Cl-].CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
8001-54-5	[Cl-].CCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
8001-54-5	CCCCCCCCCCCCCC[N+](C)(C)c1ccccc1
8001-79-4	CCCCCCC(O)CC=CCCCCCCCOC(=O)C(COC(=O)CCCCCCCC=CCC(O)CCCCCC)OC(=O)CCCCCCC=CCC(O)CCCCCC
8001-79-4	CCCCCCCCC=CCCCCCCCC(O)=O.CCCCCCC=CC=CCCCCCCCC(O)=O.CCCCCCC(O)CC=CCCCCCCCC(O)=O
8003-34-7	CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=CC=C)=C2C)C1(C)C.COC(=O)C(C)=CC1C(C(=O)OC2CC(=O)C(CC=CC=C)=C2C)C1(C)C
8003-34-7	CC1C(OC(=O)C2C(C=C(C)C)C2(C)C)C=C(CC=CC=C)C1=O
8003-34-7	COC(=O)C(C)=CC1C(C(=O)OC2CC(=O)C(CC=CC=C)=C2C)C1(C)C
8006-61-9	CCC(C)C
8007-40-7	CCCCCCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCC=CCC=CCCCCC
8007-80-5	O=CC=Cc1ccccc1
8008-20-6	CCCCCCCCCCCC
8008-79-5	CC(=C)C1CC=C(C)C(=O)C1
8012-95-1	CCCCCCCCCCCC
8014-95-7	O=S(=O)=O.OS(O)(=O)=O
8021-39-4	COc1ccccc1O
8022-00-2	CCSCCOP(=S)(OC)OC.CCSCCSP(=O)(OC)OC
8022-00-2	CCSCCSP(=O)(OC)OC
8030-30-6	CCCCC(C)CC(C)C
8032-32-4	CCCCCCCC
80-46-6	CCC(C)(C)c1ccc(O)cc1
8052-41-3	CCCCCCCCCC
80-62-6	COC(=O)C(C)=C
8065-48-3	CCOP(=O)(OCC)SCCSCC.CCOP(=O)(OCC)SCCSCC
8065-48-3	CCOP(=O)(OCC)SCCSCC.CCOP(=S)(OCC)OCCSCC
80844-07-1	CCOc1ccc(cc1)C(C)(C)COCc1cccc(Oc2ccccc2)c1
811-97-2	FCC(F)(F)F
81-81-2	CC(=O)CC(c1ccccc1)C1C(=O)c2ccccc2OC=1O
81-81-2	CC(=O)CC(c1ccccc1)C1C(=O)Oc2ccccc2C=1O
818-61-1	OCCOC(=O)C=C
822-06-0	O=C=NCCCCCCN=C=O
823-40-5	Cc1c(N)cccc1N
82657-04-3	Cc1c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)cccc1-c1ccccc1
83-26-1	CC(C)(C)C(=O)C1C(=O)c2ccccc2C=1O
83-26-1	CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
83-79-4	COc1cc2OCC3Oc4c5CC(Oc5ccc4C(=O)C3c2cc1OC)C(C)=C
84-66-2	CCOC(=O)c1ccccc1C(=O)OCC
84-69-5	CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
84-74-2	CCCCOC(=O)c1ccccc1C(=O)OCCCC
84852-15-3	CC(C)CC(C)CC(C)c1ccc(O)cc1
84852-15-3	CC(C)CCCCCCc1ccc(O)cc1
84852-15-3	CCCC(CCC)CCc1ccc(O)cc1
85-00-7	[Br-].[Br-].C1C[n+]2ccccc2c2cccc[n+]12
85-00-7	[Br-].[Br-].C1C[n+]2ccccc2-c2cccc[n+]12
85-00-7	[Br-H4].[Br-H4].C1C[n+]2ccccc2c2cccc[n+]12
85-00-7	C1C[n+]2ccccc2-c2cccc[n+]12
85203-81-2	CCCC(CC)CC(=O)O[Zn]OC(=O)CC(CC)CCC
85-44-9	O=C1OC(=O)c2ccccc12
85535-84-8	CCCCCC(Cl)CCCC
85-68-7	CCCCc1ccccc1Cc1cccc(C([O-])=O)c1C([O-])=O
85-68-7	CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
86347-14-0	CC(c1c[nH]cn1)c1cccc(C)c1C
86479-06-3	FC(F)C(F)(F)Oc1c(Cl)cc(NC(=O)NC(=O)c2c(F)cccc2F)cc1Cl
86-50-0	COP(=S)(OC)SCN1N=Nc2ccccc2C1=O
86-88-4	NC(=S)Nc1cccc2ccccc12
869-24-9	CCN(CC)CCCl
869-24-9	Cl.CCN(CC)CCCl
872-50-4	CN1CCCC1=O
87-68-3	ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
87-86-5	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
87-90-1	ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O
88-04-0	Cc1cc(O)cc(C)c1Cl
88-12-0	C=CN1CCCC1=O
88-24-4	CCc1cc(Cc2cc(CC)cc(c2O)C(C)(C)C)c(O)c(c1)C(C)(C)C
88-72-2	Cc1ccccc1[N+]([O-])=O
88-85-7	CCC(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
88-89-1	Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
89-72-5	CCC(C)c1ccccc1O
89-83-8	CC(C)c1ccc(C)cc1O
90035-08-8	OC1c2ccccc2OC(=O)C=1C1CC(Cc2ccccc12)c1ccc(OCc2ccc(cc2)C(F)(F)F)cc1
90-04-0	COc1ccccc1N
9004-82-4	[Na+].CCCCCCCCCCCCOCCOS([O-])(=O)=O
9004-82-4	CCCCCCCCCCCCOC=COC=COS(=O)(=O)O[Na]
90076-65-6	[Li+].FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
90076-65-6	[Li+].FC(F)(F)S(=O)(=O)NS(=O)(=O)C(F)(F)F
9016-45-9	CCCCCCCCCc1ccc(OCCO)cc1
9016-45-9	CCCCCCCCCc1ccccc1OCCO
90-30-2	N(c1ccccc1)c1cccc2ccccc12
90-43-7	Oc1ccccc1c1ccccc1
90-43-7	Oc1ccccc1-c1ccccc1
91-20-3	c1ccc2ccccc2c1
91-22-5	c1ccc2ncccc2c1
91465-08-6	CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1ccc(Oc2ccccc2)cc1
91465-08-6	CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
91-59-8	Nc1ccc2ccccc2c1
91-64-5	O=C1Oc2ccccc2C=C1
91-66-7	CCN(CC)c1ccccc1
91-67-8	CCN(CC)c1cccc(C)c1
91788-83-9	CN1C(C)(C)CC(CC1(C)C)OC(=O)CC(C(CC(=O)OC1CC(C)(C)N(C)C(C)(C)C1)C(=O)OC1CC(C)(C)N(C)C(C)(C)C1)C(=O)OC1CC(C)(C)N(C)C(C)(C)C1
91-94-1	Nc1ccc(cc1Cl)-c1ccc(N)c(Cl)c1
924-16-3	CCCCN(CCCC)N=O
92-52-4	c1ccc(cc1)c1ccccc1
92-52-4	c1ccc(cc1)-c1ccccc1
92-67-1	Nc1ccc(cc1)-c1ccccc1
92-84-2	N1c2ccccc2Sc2ccccc12
92-87-5	Nc1ccc(cc1)-c1ccc(N)cc1
92-93-3	[O-][N+](=O)c1ccc(cc1)-c1ccccc1
930-55-2	O=NN1CCCC1
93-76-5	OC(=O)COc1cc(Cl)c(Cl)cc1Cl
93894-07-6	[Cd+2].CCCCCCCCCc1ccccc1[O-].CCCCCCCCCc1ccccc1[O-]
94-36-0	O=C(OOC(=O)c1ccccc1)c1ccccc1
94361-06-5	CC(C1CC1)C(O)(Cn1cncn1)c1ccc(Cl)cc1
944-22-9	CCOP(=S)(CC)Sc1ccccc1
944-22-9	CCOP(=S)(OCC)Sc1ccccc1
94-75-7	OC(=O)COc1ccc(Cl)cc1Cl
94-96-2	CCCC(O)C(CC)CO
950-37-8	COC1SC(=O)N(CSP(=S)(OC)OC)N=1
95-13-6	C1C=Cc2ccccc12
95-33-0	C1CCC(CC1)NSc1nc2ccccc2s1
95-47-6	Cc1ccccc1C
95-48-7	Cc1ccccc1O
95-49-8	Cc1ccccc1Cl
95-50-1	Clc1ccccc1Cl
95-53-4	Cc1ccccc1N
95-54-5	Nc1ccccc1N
95-63-6	Cc1ccc(C)c(C)c1
95737-68-1	CC(COc1ccc(Oc2ccccc2)cc1)Oc1ccccn1
95-80-7	Cc1ccc(N)cc1N
95-87-4	Cc1ccc(C)c(O)c1
96-18-4	ClCC(Cl)CCl
96-22-0	CCC(=O)CC
96-23-1	OC(CCl)CCl
96-33-3	COC(=O)C=C
96-34-4	COC(=O)CCl
96-45-7	S=C1NCCN1
96-69-5	Cc1cc(O)c(cc1Sc1cc(c(O)cc1C)C(C)(C)C)C(C)(C)C
97-53-0	COc1cc(CC=C)ccc1O
97-77-8	CCN(CC)C(=S)SSC(=S)N(CC)CC
97-86-9	CC(C)COC(=O)C(C)=C
98-00-0	OCc1ccco1
98-51-1	Cc1ccc(cc1)C(C)(C)C
98-82-8	CC(C)c1ccccc1
98-83-9	CC(=C)c1ccccc1
98-88-4	ClC(=O)c1ccccc1
98-95-3	[O-][N+](=O)c1ccccc1
99-76-3	COC(=O)c1ccc(O)cc1
999-61-1	CC(O)COC(=O)C=C
99-97-8	CN(C)c1ccc(C)cc1
99-99-0	Cc1ccc(cc1)[N+]([O-])=O
