FROM	Chemical name	CAS No.	SMILES
BPR	Monosodium phosphate	7558-80-7	OP(=O)(O)[O-].[Na+]
BPR	Hydrogen peroxide	7722-84-1	OO
BPR	"Tetrahydro-1,3,4,6-tetrakis(hydroxymethyl)imidazo[4,5-d]imidazole-2,5(1H,3H)-dione"	5395-50-6	OCN1C2C(N(CO)C1=O)N(CO)C(=O)N2CO
BPR	Hypochlorous acid	7790-92-3	OCl
BPR	2-Phenoxyethanol	122-99-6	OCCOc1ccccc1
BPR	Benzyl alcohol	107-21-1	OCCO
BPR	2-phenylethanol	60-12-8	OCCc1ccccc1
BPR	Benzyl Alcohol	100-51-6	OCc1ccccc1
BPR	alphachloralose	15879-93-3	OCC(O)[C@H]1OC2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
BPR	Biphenyl-2-ol	90-43-7	Oc1ccccc1c2ccccc2
BPR	Benzyl salicylate	118-58-1	Oc1ccccc1C(=O)OCc2ccccc2
BPR	Ortho-benzyl-para-chlorophenol; 4-chloro-2-(phenylmethyl) phenol	120-32-1	Oc1ccc(Cl)cc1Cc2ccccc2
BPR	Triclosan	3380-34-5	Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
BPR	5-chloro-2-(4-chlorphenoxy)phenol (DCPP)	3380-30-1	Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2
BPR	Coumatetralyl	5836-29-3	OC1=C(C2CCCc3ccccc23)C(=O)c4ccccc4O1
BPR	Flocoumafen	90035-08-8	OC1=C(C2CC(Cc3ccccc23)c4ccc(OCc5ccc(cc5)C(F)(F)F)cc4)C(=O)c6ccccc6O1
BPR	Difenacoum	56073-07-5	OC1=C(C2CC(Cc3ccccc23)c4ccc(cc4)c5ccccc5)C(=O)c6ccccc6O1
BPR	Difethialone	104653-34-1	OC1=C(C2CC(Cc3ccccc23)c4ccc(cc4)c5ccc(Br)cc5)C(=O)c6ccccc6S1
BPR	Brodifacoum	56073-10-0	OC1=C(C2CC(Cc3ccccc23)c4ccc(cc4)c5ccc(Br)cc5)C(=O)c6ccccc6O1
BPR	Formic Acid	64-18-6	OC=O
BPR	Bromadiolone	28772-56-7	OC(CC(c1ccccc1)C2=C(O)Oc3ccccc3C2=O)c4ccc(cc4)c5ccc(Br)cc5
BPR	Citric acid	77-92-9	OC(=O)CC(O)(CC(O)=O)C(O)=O
BPR	Bromoacetic acid	79-08-3	OC(=O)CBr
BPR	Salicylicacid 	69-72-7	OC(=O)c1ccccc1O
BPR	Benzoic acid	65-85-0	OC(=O)c1ccccc1
BPR	Boric acid	11113-50-1	OB(O)O
BPR	Glutaraldehyde	111-30-8	O=CCCCC=O
BPR	Coumarin	91-64-5	O=C1Oc2ccccc2C=C1
BPR	"1,2-benzisothiazol-3(2H)-one(BIT)"	2634-33-5	O=C1NSc2ccccc12
BPR	Carbon dioxide	124-38-9	O=C=O
BPR	Cinnamaldehyde / 3-phenyl-propen-2-al	104-55-2	O=C/C=C/c1ccccc1
BPR	Benzyl benzoate	120-51-4	O=C(OCc1ccccc1)c2ccccc2
BPR	Diboron trioxide	1303-86-2	O=BOB=O
BPR	Zinc Oxide	1314-13-2	O=[Zn]
BPR	Titanium Dioxide	13463-67-7	O=[Ti]=O
BPR	Silicon Dioxide	7631-86-9	O=[Si]=O
BPR	Cupric oxide	1317-38-0	O=[Cu]
BPR	무수 크롬산	1333-82-0	O=[Cr](=O)=O
BPR	Calcium oxide/lime/burnt lime/quicklime	1305-78-8	O=[Ca]
BPR	Zeolites	1318-02-1	O=[Al]O[Al]=O.O=[Si]=O
BPR	Orthophosphoric acid	7664-38-2	O[P](O)(O)=O
BPR	Disodium tetraborate decahydrate	1303-96-4	O.O.O.O.O.O.O.O.O.O.[Na+].[Na+].[O-]B(OB=O)OB([O-])OB=O
BPR	Disodium tetraborate pentahydrate	12179-04-3	O.O.O.O.O.[Na+].[O-]B([O-])[O-].[O-]B([O-])[O-].[O-]B([O-])[O-].[O-]B([O-])[O-]
BPR	"Silicic acid, sodium salt; Sodium silicate"	1344-09-8	O.O.O.O.O.[Na+].[Na+].[O-][Si]([O-])=O
BPR	Copper(II) sulfate pentahydrate	7758-99-8	O.O.O.O.O.[Cu++].[O-][S]([O-])(=O)=O
BPR	Disodium octaborate tetrahydrate	12280-03-4	O.O.O.O.[Na+].[Na+].[O-]B([O-])[O-].[O-]B([O-])[O-].[O-]B([O-])[O-].[O-]B([O-])[O-].[O-]B([O-])[O-].[O-]B([O-])[O-].[O-]B([O-])[O-].[O-]B([O-])[O-]
BPR	"Ethylenediaminetetraacetate, trisodium; Trisodium EDTA"	150-38-9	O.O.O.[Na+].[Na+].[Na+].OC(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
BPR	Copper hydroxide	20427-59-2	O.O.[Cu]
BPR	Cetylpyridinium chloride monohydrate	6004-24-6	O.[Cl-].CCCCCCCCCCCCCCCCN1C=C[CH+]C=C1
BPR	Ethanolamine 	141-43-5	NCCO
BPR	"N-cyclopropyl-1,3,5-triazine-2,4,6-triamine (Cyromazine)"	66215-27-8	Nc1nc(N)nc(NC2CC2)n1
BPR	fipronil	120068-37-3	Nc1n(nc(C#N)c1[S](=O)C(F)(F)F)c2c(Cl)cc(cc2Cl)C(F)(F)F
BPR	Nitrogen	7727-37-9	N#N
BPR	Polyvinylpyrrolidone iodine	25655-41-8	II.C=CN1CCCC1=O
BPR	Iodine	7553-56-2	II
BPR	diflubenzuron	35367-38-5	Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
BPR	"1-(3,5-dichloro-4-(1,1,2,2-tetrafluoroethoxy)phenyl)-3-(2,6-difluorobenzoyl) urea (Hexaflumuron)"	86479-06-3	FC(F)C(F)(F)Oc1c(Cl)cc(NC(=O)NC(=O)c2c(F)cccc2F)cc1Cl
BPR	Tralopyril	122454-29-9	FC(F)(F)c1[nH]c(c2ccc(Cl)cc2)c(C#N)c1Br
BPR	sulfuryl fluoride	2699-79-8	F[S](F)(=O)=O
BPR	"Eugenol, synthetic oil of cloves"	97-53-0	COc1cc(CC=C)ccc1O
BPR	Dipropylene glycol monomethyl ether (DPGME)	34590-94-8	COC(C)COC(C)CO
BPR	S-Methoprene	65733-16-6	COC(C)(C)CCCC(C)C\C=C\C(C)=C\C(=O)OC(C)C
BPR	Indoxacarb (enantiomeric reaction mass S:R 75:25)	173584-44-6	COC(=O)N(C(=O)N1CO[C@]2(Cc3cc(Cl)ccc3C2=N1)C(=O)OC)c4ccc(OC(F)(F)F)cc4
BPR	Methyl salicylate	119-36-8	COC(=O)c1ccccc1O
BPR	Methyl 4-hydroxybenzoate	99-76-3	COC(=O)c1ccc(O)cc1
BPR	margosa extract	992-20-1	COC(=O)C[C@H]1[C@@]2(C)[C@H](C[C@@H](OC(C)=O)[C@@]3(C)CO[C@@H]([C@H]4O[C@@H]5C[C@H](C(=C5[C@@]14C)C)c6cocc6)[C@H]23)OC(=O)C(/C)=C/C
BPR	"Clove oil; Oils, eugenia caryophyllata"	8000-34-8	COC(=O)C(CC1=CN=CN1)N.Cl
BPR	Methyl alcohol	67-56-1	CO
BPR	Poly(2-hydroxy propyl dimethyl ammonium chloride)	25988-97-0	CNC.C1C(O1)CCl
BPR	Bendiocarb	22781-23-3	CNC(=O)Oc1cccc2OC(C)(C)Oc12
BPR	Mixture of 5-chloro-2-methyl-2H- isothiazol-3-one (EINECS 247-500-7) and 2-methyl-2H-isothiazol-3-one (EINECS 220-239-6) (Mixture of CMIT/MIT)	55965-84-9	CN1SC=CC1=O.CN2SC(=CC2=O)Cl
BPR	"Tetrahydro-3,5-dimethyl-1,3,5-thiadia­zine-2-thione (Dazomet)"	533-74-4	CN1CSC(=S)N(C)C1
BPR	thiamethoxam	153719-23-4	CN1COCN(Cc2sc(Cl)nc2)/C1=N/[N+]([O-])=O
BPR	"(E)-1-(2-Chloro-1,3-thiazol-5-ylmethyl)-3- methyl-2-nitroguanidine (Clothianidin)"	210880-92-5	CN=C(NCc1sc(Cl)nc1)N[N+]([O-])=O
BPR	Dinotefuran	165252-70-0	CN=C(NCC1CCOC1)N[N+]([O-])=O
BPR	Dichlofluanid	1085-98-9	CN(C)[S](=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
BPR	Tolylfluanid 	731-27-1	CN(C)[S](=O)(=O)N(SC(F)(Cl)Cl)c1ccc(C)cc1
BPR	"Symclosene; 1,3,5-Trichloro-1,3,5-Triazine- 2,4,6(1H,3H,5H)-Trione"	87-90-1	ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O
BPR	Active chlorine released from chlorine	7782-50-5	ClCl
BPR	Thiacloprid	111988-49-9	Clc1ccc(CN2CCSC2=NC#N)cn1
BPR	"1,4-Dichlorobenzene"	106-46-7	Clc1ccc(Cl)cc1
BPR	Chlorophacinone	3691-35-8	Clc1ccc(cc1)C(C(=O)C2C(=O)c3ccccc3C2=O)c4ccccc4
BPR	염화비닐	75-01-4	ClC=C
BPR	N-(trichloromethylthio)phthalimide (Folpet)	133-07-3	ClC(Cl)(Cl)SN1C(=O)c2ccccc2C1=O
BPR	Hydrochloric acid	7647-01-0	Cl
BPR	4-bromo-2-(4-chlorophenyl)-1-ethoxy­ methyl-5-trifluoromethylpyrrole-3-carbonitrile (Chlorfenapyr)	122453-73-0	CCOCn1c(c2ccc(Cl)cc2)c(C#N)c(Br)c1C(F)(F)F
BPR	etofenprox	80844-07-1	CCOc1ccc(cc1)C(C)(C)COCc2cccc(Oc3ccccc3)c2
BPR	Fenoxycarb	72490-01-8	CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
BPR	"bromfenvinfos; 2-bromo-1-(2,4-dichlorophenyl)vinyl diethyl phosphate"	33399-00-7	CCO[P](=O)(OCC)OC(=C/Br)/c1ccc(Cl)cc1Cl
BPR	Ethanol	64-17-5	CCO
BPR	"N,N-diethyl-m-toluamide"	134-62-3	CCN(CC)C(=O)c1cccc(C)c1
BPR	디에틸렌 글리콜 모노뷰틸 에테르	112-34-5	CCCCOCCOCCO
BPR	2-Butoxyethanol	111-76-2	CCCCOCCO
BPR	1-Butoxy-2-propanol	5131-66-8	CCCCOCC(C)O
BPR	3-Iodo-2-propyl butyl carbamate	55406-53-6	CCCCNC(=O)OCC#CI
BPR	PHMG phosphate	57028-96-3	CCCCNC(=NCCCC)N
BPR	Ethyl butylacetylaminopropionate; 3-[N-n-Butyl-N-acetyl]aminopropionic acid ethyl ester	52304-36-6	CCCCN(CCC(=O)OCC)C(C)=O
BPR	2-octyl-2H-isothiazol-3-one(OIT)	26530-20-1	CCCCCCCCN1SC=CC1=O
BPR	"4,5-Dichloro-2-octylisothiazol-3(2H)-one (4,5-Dichloro-2-octyl-2H-isothiazol-3-one (DCOIT))"	64359-81-5	CCCCCCCCN1SC(=C(Cl)C1=O)Cl
BPR	"D-Glucose, decyl octyl ethers, oligomeric"	68515-73-1	CCCCCCCCCCOC1C(C(C(C(O1)CO)O)O)O
BPR	"dimethyl(pentadecyl)amine oxide; Amines, C12-18-alkyldimethyl,N-oxides"	68955-55-5	CCCCCCCCCCCCCCC[N+](C)(C)[O-]
BPR	"Benzyl-dimethyl-tetradecylazanium;1,1-dioxo-1,2-benzothiazol-3-olate"	68989-01-5	CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1.[O-][S]2(=NC(=O)c3ccccc23)=O
BPR	Isopropyl myristate	110-27-0	CCCCCCCCCCCCCC(=O)OC(C)C
BPR	Cis-9-tricosene; Cis-tricos-9-ene	27519-02-4	CCCCCCCCCCCCC\C=C/CCCCCCCC
BPR	"Amines, C10-16-alkyldimethyl, N-oxides"	70592-80-2	CCCCCCCCCCCCC[N+](C)(C)[O-]
BPR	Lauric acid; Dodecanoic acid	143-07-7	CCCCCCCCCCCC(O)=O
BPR	Decanoic acid	334-48-5	CCCCCCCCCC(O)=O
BPR	Undecan-2-one; Methyl-nonyl-ketone	112-12-9	CCCCCCCCCC(C)=O
BPR	Nonanoic acid; pelargonic acid	112-05-0	CCCCCCCCC(O)=O
BPR	Oleic acid	112-80-1	CCCCCCCC/C=C/CCCCCCCC(O)=O
BPR	Dicapryl/dicaprylyl dimonium chloride	68424-95-3	CCCCCCCC.CCCCCCCC(CCCCCCCC[ClH2+2])CCCCCCCC[ClH2+2]
BPR	Octanoic acid	124-07-2	CCCCCCCC(O)=O
BPR	Octaneperoxoic acid	33734-57-5	CCCCCCCC(=O)OO
BPR	Castor oil	8001-79-4	CCCCCCC(CC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC(CCCCCC)O)OC(=O)CCCCCCCC=CCC(CCCCCC)O)O
BPR	Propiconazole	60207-90-1	CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
BPR	tributyltin oxide	56-35-9	CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
BPR	2-ethyl hexanediol	94-96-2	CCCC(O)C(CC)CO
BPR	Spinosad	168316-95-8	CCC1CCCC(OC2CCC(C(C)O2)N(C)C)C(C)C(=O)C3CC4C(CCC5CC(CC45)OC6CC(C)C(OC)C(OC)C6OC)C3CC(=O)O1
BPR	"2,2'-Methylenebis(4-ethyl-6-tert-butylphenol; 2,2'-Methylenebis[6-(1,1-dimethylethyl)-4-ethylphenol]"	88-24-4	CCc1cc(Cc2cc(CC)cc(c2O)C(C)(C)C)c(O)c(c1)C(C)(C)C
BPR	Dipropylene glycol 	25265-71-8	CCC(O)OC(O)CC
BPR	Abamectin	71751-41-2	CCC(C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C\C=C(C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C/6CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2)C=C[C@@H]1C.CO[C@H]8C[C@@H](O[C@@H](C)[C@@H]8O)O[C@H]9[C@H](C)O[C@H](C[C@@H]9OC)O[C@H]/%10[C@@H](C)/C=C/C=C/%11CO[C@@H]%12[C@H](O)C(=C[C@@H](C(=O)O[C@H]%13C[C@@H](C\C=C%10C)O[C@@]%14(C%13)O[C@H](C(C)C)[C@@H](C)C=C%14)[C@]%11%12O)C
BPR	"3,3'-Methylenebis(5-methyloxazolidine)"	66204-44-2	CC1CN(CO1)CN2COC(C)C2
BPR	Xylene	1330-20-7	Cc1cccc(C)c1
BPR	Chlorocresol	59-50-7	Cc1cc(O)ccc1Cl
BPR	"4-chloro-3,5-dimethlyphenol"	88-04-0	Cc1cc(O)cc(C)c1Cl
BPR	"2,6-di-tert-butyl-p-cresol"	128-37-0	Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
BPR	Chloroxylenol	1321-23-9	Cc1c(O)ccc(Cl)c1C
BPR	Bifenthrin	82657-04-3	Cc1c(COC(=O)C2C(\C=C(/Cl)C(F)(F)F)C2(C)C)cccc1c3ccccc3
BPR	Pyrethrins 	8003-34-7	CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C)CC=CC=C.CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C(=O)OC)CC=CC=C
BPR	Oil of eucalyptus	8000-48-4	CC1(C2CCC(O1)(CC2)C)C
BPR	"Camphor/1,7,7-Trimethylbicyclo[2.2.1]heptane-2-one"	76-22-2	CC1(C)C2CCC1(C)C(=O)C2
BPR	Zeta Cypermethrin	52315-07-8	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
BPR	".alpha.-cyano-4-fluoro-3-phenoxybenzyl3-(2,2-dichlorovinyl)-2,2-dimethylcyclo­propanecarboxylate (Cyfluthrin)"	68359-37-5	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
BPR	"Transfluthrin; 2,3,5,6-tetrafluorobenzyl trans-2-(2,2-dichlorovinyl) -3,3-dimethylcyclopropanecarboxylate"	118712-89-3	CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc2c(F)c(F)cc(F)c2F
BPR	Permethrin	52645-53-1	CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OCc2cccc(Oc3ccccc3)c2
BPR	"[1.alpha.(S*),3.alpha.]-(.alpha.)-cyano-(3-phenoxyphenyl)methyl3-(2,2-dichlor-oethenyl)-2,2-dichlorovinyl)-2,2-dimethyl-cyclopropanecarboxylate (alpha-Cypermethrin)"	67375-30-8	CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
BPR	deltamethrin	52918-63-5	CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2
BPR	lambda-cyhalothrin	91465-08-6	CC1(C)[C@@H](\C=C(/Cl)C(F)(F)F)[C@H]1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
BPR	Metofluthrin	240494-71-7	CC=CC1C(C1(C)C)C(=O)OCC2=C(C(=C(C(=C2F)F)COC)F)F
BPR	"Empenthrin/1-ethynyl-2-methylpent-2-enyl 2,2-dimethyl-3-(2- methylprop-1- enyl)cyclopropanecarboxylate"	54406-48-3	CC\C=C(/C)C(OC(=O)C1C(C=C(C)C)C1(C)C)C#C
BPR	"1,1'-Oxydi-2-propanol"	110-98-5	CC(O)COCC(C)O
BPR	"Propylene glycol(1,2-Propanediol)"	57-55-6	CC(O)CO
BPR	"1,3-Butylene glycol"	107-88-0	CC(O)CCO
BPR	"2-Methyl-2,4-pentanediol"	107-41-5	CC(O)CC(C)(C)O
BPR	pyriproxyfen	95737-68-1	CC(COc1ccc(Oc2ccccc2)cc1)Oc3ccccn3
BPR	fenpropimorph	67564-91-4	CC(CN1C[C@H](C)O[C@H](C)C1)Cc2ccc(cc2)C(C)(C)C
BPR	Citronella oil	8000-29-1	CC(CCC=C(C)C)CC=O
BPR	Cyproconazole	94361-06-5	CC(C1CC1)C(O)(Cn2cncn2)c3ccc(Cl)cc3
BPR	Propan-2-ol; Isopropyl alcohol	67-63-0	CC(C)O
BPR	4-isopropyl-3-methylphenol; 4-isopropyl-m-cresol	3228-02-2	CC(C)c1ccc(O)cc1C
BPR	Thymol	89-83-8	CC(C)c1ccc(C)cc1O
BPR	"hinokitiol/2-hydroxy-4-isopropyl-2,4,6-cycloheptatrien-1-one"	499-44-5	CC(C)C1=CC(=O)C(=CC=C1)O
BPR	Acetone	67-64-1	CC(C)=O
BPR	Linalool	78-70-6	CC(C)=CCCC(C)(O)C=C
BPR	GERANIOL	106-24-1	CC(C)=CCC\C(C)=C\CO
BPR	"Farnesol	*"	4602-84-0	CC(C)=CCC\C(C)=C\CC\C(C)=C\CO
BPR	1R-trans phenothrin	26046-85-5	CC(C)=C[C@@H]1[C@@H](C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
BPR	Tebuconazole 	107534-96-3	CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn2cncn2
BPR	Peracetic acid	79-21-0	CC(=O)OO
BPR	Isobornyl acetate	125-12-2	CC(=O)O[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C
BPR	Warfarin	81-81-2	CC(=O)CC(c1ccccc1)C2=C(O)Oc3ccccc3C2=O
BPR	"N,N′-methylenebismorpholine (MBM)"	5625-90-1	C1CN(CCO1)CN2CCOCC2
BPR	Naphthalene	91-20-3	c1ccc2ccccc2c1
BPR	Allyl isothiocyanate	57-06-7	C=CCN=C=S
BPR	Acrolein	107-02-8	C=CC=O
BPR	"(Z,E)-tetradeca-9,12-dienyl acetate"	31654-77-0	C\C=C/C/C=C/CCCCCCCCOC(C)=O
BPR	L-(+)-lactic acid	79-33-4	C[C@H](O)C(O)=O
BPR	염화에톡시에틸구아니딘 (PGH)	374572-91-5	C(COCCOCCN)N.C(=N)(N)N.Cl
BPR	"Glycine, N-(hydroxymethyl)-, monosodium salt"	70161-44-3	C(C(=O)[O-])NCO.[Na+]
BPR	hydrogen cyanide	74-90-8	C#N
BPR	2-bromo-2-(bromomethyl)pentanedinitrile (DBDCB)	35691-65-7	BrCC(Br)(CCC#N)C#N
BPR	α-Bromocinnamaldehyde	5443-49-2	BrC(/C=O)=C/c1ccccc1
BPR	Zineb	12122-67-7	[Zn++].[S-]C(=S)NCCNC([S-])=S
BPR	Dicopper oxide	1317-39-1	[OH2--].[Cu+].[Cu+]
BPR	Basic Copper carbonate	12069-69-1	[OH-].[OH-].[Cu++].[Cu++].[O-]C([O-])=O
BPR	Calcium hydroxide	1305-62-0	[OH-].[OH-].[Ca++]
BPR	Sodium hydroxide	1310-73-2	[OH-].[Na+]
BPR	Calcium magnesium tetrahydroxide	39445-23-3	[OH-].[Mg++].[Ca++]
BPR	imidacloprid	138261-41-3	[O-][N+](=O)NC1=NCCN1Cc2ccc(Cl)nc2
BPR	Chlorine dioxide	10049-04-4	[O-][Cl]=O
BPR	Calcium magnesium oxide	37247-91-9	[O--].[O--].[Mg++].[Ca++]
BPR	2-thiazol-4-yl-1H-benzoimidazole (Thiabendazole)	148-79-8	[nH]1c2ccccc2nc1c3cscn3
BPR	Sodium hydroxyacetate; Sodium glycolate	2836-32-0	[Na+].OCC([O-])=O
BPR	Sodium bicarbonate	144-55-8	[Na+].OC([O-])=O
BPR	"Poly(oxy-1,2-ethanediyl), .alpha.-sulfo-.omega.-(dodecyloxy)-, sodium salt"	9004-82-4	[Na+].CCCCCCCCCCCCOCCO[S]([O-])(=O)=O
BPR	Sodium lauryl sulfate	151-21-3	[Na+].CCCCCCCCCCCCO[S]([O-])(=O)=O
BPR	Dimethylbenzenesulfonic acid sodium salt; Sodium xylenesulfonate	1300-72-7	[Na+].Cc1ccc(cc1C)[S]([O-])(=O)=O
BPR	Acetic acid	127-09-3	[Na+].CC([O-])=O
BPR	Sodium nitrite	7632-00-0	[Na+].[O-]N=O
BPR	Sodium hypochlorite	7681-52-9	[Na+].[O-]Cl
BPR	나트륨 펜타클로로페네이트	131-52-2	[Na+].[O-]c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
BPR	"Ethylenediaminetetraacetate, disodium; Disodium EDTA"	139-33-3	[Na+].[Na+].OC(=O)CN(CCN(CC(O)=O)CC([O-])=O)CC([O-])=O
BPR	"Color index-Food Red 40; Allura Red AC; Disodium, 6-hydroxy-5-[(2-methoxy-5-methyl-4-sulfophenyl)azo]-2-naphthalene sulfonic acid"	25956-17-6	[Na+].[Na+].COc1cc(c(C)cc1N\N=C2\C(=O)C=Cc3cc(ccc23)[S]([O-])(=O)=O)[S]([O-])(=O)=O
BPR	Sodium carbonate	497-19-8	[Na+].[Na+].[O-]C([O-])=O
BPR	Sodium metasilicate	6834-92-0	[Na+].[Na+].[O-][Si]([O-])=O
BPR	Sodium sulfate	7757-82-6	[Na+].[Na+].[O-][S]([O-])(=O)=O
BPR	중크롬산 나트륨	10588-01-9	[Na+].[Na+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O
BPR	"Glycine,N,N-bis(carboxymethyl)-, sodium salt "	5064-31-3	[Na+].[Na+].[Na+].[O-]C(=O)CN(CC([O-])=O)CC([O-])=O
BPR	"Ethylenediaminetetraacetate, tetrasodium; Tetrasodium EDTA"	64-02-8	[Na+].[Na+].[Na+].[Na+].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
BPR	Sodium tripolyphosphate	7758-29-4	[Na+].[Na+].[Na+].[Na+].[Na+].[O-][P]([O-])(=O)O[P]([O-])(=O)O[P]([O-])([O-])=O
BPR	Sodium bromide	7647-15-6	[Na+].[Br-]
BPR	Magnesium phosphide releasing phosphine	12057-74-8	[Mg++].[Mg++].[Mg++].[P-3].[P-3]
BPR	"Potassium (E,E)-hexa-2,4-dienoate (Potassium Sorbate)"	24634-61-5	[K+].C/C=C/C=C/C([O-])=O
BPR	Tetrapotassium pyrophosphate	7320-34-5	[K+].[K+].[K+].[K+].[O-][P]([O-])(=O)O[P]([O-])([O-])=O
BPR	PHMB (1600; 1.8) (polyhexamethylene biguanide hydrochloride with a mean number-average molecular weight (Mn) of 1600 and a mean polydispersity (PDI) of 1.8)	27083-27-8	[H+].[Cl-].NCCCCCCN.NC(NC#N)=NCCCCCCN=C(N)NC#N
BPR	2-methyl-2H-isothiazol-3-one (MIT)	2682-20-4	[H+].[Cl-].CN1SC=CC1=O
BPR	5-클로로메틸이소티아졸리논(CMIT)	26172-55-4	[H+].[Cl-].CN1SC(=CC1=O)Cl
BPR	Medetomidine	86347-14-0	[H+].[Cl-].CC(c1[nH]cnc1)c2cccc(C)c2C
BPR	Hydrogen chloride/Hydrochloric acid	7647-01-0	[H+].[Cl-]
BPR	"Bis(1-hydroxy-1H-pyridine-2-thionato- O,S)copper (Copper pyrithione)"	14915-37-8	[Cu++].[O-][n+]1ccccc1[S-].[O-][n+]2ccccc2[S-]
BPR	Copper nitrate	3251-23-8	[Cu++].[O-][N+]([O-])=O.[O-][N+]([O-])=O
BPR	Copper thiocyanate	1111-67-7	[Cu+].[S-]C#N
BPR	Copper	7440-50-8	[Cu]
BPR	Cetyl pyridinium chloride	123-03-5	[Cl-].CCCCCCCCCCCCCCCC[n+]1ccccc1
BPR	"Quaternary ammonium compounds, benzyl-C12-16-alkyldimethyl, chlorides"	68424-85-1	[Cl-].CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
BPR	Didecyldimonium chloride (DDAC)	7173-51-5	[Cl-].CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
BPR	Calcium hypochlorite	7778-54-3	[Ca++].[O-]Cl.[O-]Cl
BPR	Disodium tetraborate	1330-43-4	[B+3].[B+3].[B+3].[B+3].O.O.O.O.O.O.O.[O--].[O--].[O--].[O--].[O--].[O--].[O--].[Na+].[Na+]
BPR	Aluminium phosphide releasing phosphine	20859-73-8	[Al+3].[P-3]
BPR	"Silver, ion"	7440-22-4	[Ag]
